spi_mon_yeti_rare.png
size:692,288
filter:Linear,Linear
pma:true
body
bounds:3,45,213,238
head
bounds:341,117,125,166
offsets:3,3,131,172
head_acc
bounds:3,6,56,36
offsets:3,3,62,42
l_leg
bounds:576,15,83,106
offsets:3,3,89,112
rotate:90
l_lowerarm
bounds:347,18,96,156
offsets:3,3,102,162
rotate:90
l_uuperarm
bounds:469,174,86,109
offsets:3,3,92,115
r_leg
bounds:576,101,81,111
offsets:3,3,87,117
rotate:90
r_lowerarm
bounds:558,185,98,92
offsets:3,3,104,98
rotate:90
r_upperarm
bounds:219,3,90,125
offsets:3,3,96,131
rotate:90
shadow
bounds:506,35,136,67
offsets:20,12,175,91
rotate:90
weapon
bounds:219,96,187,119
offsets:3,3,193,125
rotate:90
