spi_mon_tiger.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:2,31,223,293
rotate:90
head
bounds:518,149,125,105
l_ear
bounds:2,2,26,27
offsets:3,3,32,33
l_leg
bounds:910,161,93,112
rotate:90
l_lowerarm
bounds:518,68,79,132
rotate:90
l_upperarm
bounds:297,79,112,175
offsets:3,3,118,181
r_ear
bounds:297,55,23,22
offsets:3,3,29,28
r_leg
bounds:645,162,92,123
rotate:90
r_lowerarm
bounds:770,178,76,138
rotate:90
r_upperarm
bounds:411,89,105,165
offsets:6,10,114,178
shadow
bounds:652,93,136,67
offsets:20,12,175,91
