spi_buddy_alex.png
size:1024,128
filter:Linear,Linear
pma:true
cape
bounds:2,18,155,108
offsets:0,0,155,110
fur
bounds:475,55,90,71
handle
bounds:1001,61,65,20
offsets:3,3,71,26
rotate:90
head
bounds:382,54,91,72
offsets:3,3,97,78
l_calf
bounds:712,20,40,52
offsets:3,3,46,58
rotate:90
l_lowerarm
bounds:947,52,52,74
offsets:3,3,58,80
l_shoulder_b
bounds:301,16,54,34
offsets:3,3,60,40
l_shoulder_f
bounds:527,15,55,38
offsets:3,3,61,44
l_thigh
bounds:917,2,37,40
offsets:3,3,43,46
rotate:90
l_upperarm
bounds:766,21,39,73
offsets:3,3,45,79
rotate:90
lowerbody
bounds:567,55,78,71
offsets:3,3,84,77
r_calf
bounds:475,13,40,50
offsets:3,3,46,56
rotate:90
r_lowerarm
bounds:850,16,52,65
offsets:3,3,58,71
rotate:90
r_lowerarm_acc
bounds:215,15,27,34
offsets:3,3,33,40
rotate:90
r_shoulder_b
bounds:159,8,54,34
offsets:3,3,60,40
r_shoulder_f
bounds:584,15,55,38
offsets:3,3,61,44
r_thigh
bounds:259,13,37,40
offsets:3,3,43,46
rotate:90
r_upperarm
bounds:382,13,39,73
offsets:3,3,45,79
rotate:90
shadow
bounds:647,62,128,64
offsets:2,1,132,67
skirt
bounds:850,70,56,72
offsets:8,0,98,73
rotate:90
skirt_l
bounds:647,4,56,63
offsets:42,10,98,73
rotate:90
skirt_r
bounds:959,5,45,52
offsets:0,13,98,73
rotate:90
upperbody
bounds:159,44,98,82
offsets:3,3,104,88
upperbody_acc
bounds:924,41,85,21
offsets:3,3,91,27
rotate:90
weapon
bounds:777,62,64,71
offsets:3,3,70,77
rotate:90
weapon_skill
bounds:259,52,74,121
offsets:3,3,80,127
rotate:90
