spi_mon_boss_priest_skeleton.png
size:512,512
filter:Linear,Linear
pma:true
body
bounds:118,271,185,228
hat
bounds:305,328,202,171
head
bounds:118,142,127,159
rotate:90
head_dead
bounds:2,2,127,159
rotate:90
l_hand
bounds:232,57,83,71
offsets:3,3,89,77
rotate:90
l_lowerarm
bounds:305,63,83,82
offsets:3,3,89,89
rotate:90
l_upperarm
bounds:371,151,92,76
offsets:3,3,98,82
r_lowerarm
bounds:279,148,79,90
offsets:3,3,85,96
rotate:90
r_upperarm
bounds:389,71,76,78
offsets:3,3,82,82
shadow
bounds:163,4,136,67
offsets:20,12,175,91
rotate:90
skirt
bounds:305,229,97,187
rotate:90
weapon
bounds:2,131,114,368
