spi_mon_water_spider.png
size:348,272
filter:Linear,Linear
pma:true
body
bounds:3,118,149,160
offsets:66,38,277,246
rotate:90
eye_light
bounds:141,82,33,20
offsets:13,8,61,35
rotate:90
head
bounds:3,40,78,75
offsets:18,11,115,91
l_arm_1
bounds:3,5,44,32
offsets:1,1,46,34
l_arm_2
bounds:166,168,99,87
offsets:36,28,171,145
rotate:90
l_leg_01_001
bounds:305,83,42,38
offsets:0,1,43,39
rotate:90
l_leg_01_002
bounds:164,43,52,82
offsets:22,21,91,121
rotate:90
l_leg_02_001
bounds:129,3,41,37
offsets:17,17,75,71
l_leg_02_002
bounds:249,8,46,87
offsets:25,15,94,119
l_leg_03_001
bounds:84,5,42,38
offsets:1,1,43,39
l_leg_03_002
bounds:298,4,45,76
offsets:29,21,98,118
r_arm_1
bounds:173,8,44,32
offsets:1,1,45,34
r_arm_2
bounds:256,171,77,96
offsets:19,16,120,129
r_leg_01_001
bounds:305,128,39,40
offsets:2,1,41,42
r_leg_01_002
bounds:84,46,54,69
offsets:0,0,56,71
shadow
bounds:166,98,136,67
offsets:20,12,175,91
