spi_mon_goose.png
size:176,272
filter:Linear,Linear
pma:true
body
bounds:3,68,86,67
rotate:90
eye
bounds:127,192,6,7
offsets:1,1,8,9
rotate:90
head
bounds:73,87,65,72
offsets:2,1,68,74
head_acc
bounds:141,75,38,23
offsets:1,1,40,25
rotate:90
l_calf
bounds:42,33,27,32
l_lowerarm
bounds:3,17,36,48
offsets:1,1,38,50
l_thigh
bounds:72,13,27,32
offsets:1,1,29,34
l_upperarm
bounds:142,214,28,54
offsets:1,1,30,56
mouth
bounds:141,116,38,26
offsets:1,1,40,29
rotate:90
mouth_u
bounds:125,33,39,45
offsets:1,6,41,52
rotate:90
neck
bounds:3,157,41,66
rotate:90
r_calf
bounds:102,3,27,32
rotate:90
r_lowerarm
bounds:73,48,36,49
offsets:1,1,38,51
rotate:90
r_thigh
bounds:137,3,27,32
offsets:1,1,29,34
rotate:90
r_upperarm
bounds:142,157,28,54
offsets:1,1,30,56
shadow
bounds:3,201,136,67
offsets:20,12,175,91
weapon
bounds:72,162,52,36
offsets:1,1,54,38
