spi_buddy_kyle.png
size:2048,256
filter:Linear,Linear
pma:true
cape
bounds:2,110,245,133
eye
bounds:2027,152,39,19
offsets:1,1,41,21
rotate:90
handle
bounds:1558,146,103,31
offsets:1,1,105,33
head_01
bounds:249,119,124,210
rotate:90
head_02
bounds:461,119,124,210
rotate:90
head_03
bounds:673,119,124,210
rotate:90
head_04
bounds:885,119,124,210
rotate:90
head_05
bounds:1097,119,124,210
rotate:90
l_calf
bounds:274,78,29,39
offsets:1,1,31,41
l_hand
bounds:1925,139,50,51
offsets:1,1,52,53
l_lowerarm
bounds:1457,83,71,63
offsets:1,1,73,65
l_shoulder
bounds:1688,162,84,81
offsets:1,1,86,83
l_thigh
bounds:1602,81,44,63
offsets:1,1,46,65
l_upperarm
bounds:1860,192,51,87
offsets:1,1,53,89
rotate:90
lowerbody
bounds:1457,148,99,95
offsets:1,1,101,97
r_calf
bounds:234,20,34,35
offsets:1,1,36,37
r_hand
bounds:1977,140,48,51
offsets:1,1,50,53
r_hand_hold
bounds:234,57,38,51
offsets:8,1,50,53
r_lowerarm
bounds:1530,81,70,63
offsets:1,1,72,65
r_shoulder
bounds:1774,168,75,84
offsets:1,1,77,86
rotate:90
r_thigh
bounds:1860,146,44,63
offsets:1,1,46,65
rotate:90
r_upperarm
bounds:1949,193,50,87
offsets:1,1,52,89
rotate:90
shadow
bounds:1558,179,128,64
offsets:2,1,132,67
upperbody
bounds:1309,105,146,138
offsets:1,1,148,140
weapon
bounds:2,2,230,106
offsets:1,1,232,108
