spi_buddy_vanessa.png
size:568,144
filter:Linear,Linear
pma:true
body
bounds:518,75,44,66
offsets:1,1,46,68
chain_01
bounds:114,9,8,15
offsets:1,1,10,17
chain_02
bounds:3,3,7,15
offsets:1,1,9,17
rotate:90
chain_03
bounds:125,12,8,12
offsets:1,1,10,14
chain_04
bounds:21,3,7,13
offsets:1,1,9,15
rotate:90
hair_b
bounds:70,27,114,90
rotate:90
hair_f
bounds:340,45,96,94
rotate:90
head
bounds:437,63,78,78
offsets:1,1,80,80
l_calf
bounds:353,4,23,38
offsets:0,0,23,39
l_horn
bounds:518,12,44,60
offsets:1,1,46,62
l_lowerarm
bounds:310,11,23,40
offsets:1,1,25,43
rotate:90
l_thigh
bounds:163,3,24,27
offsets:0,1,24,28
l_upperarm
bounds:70,3,21,41
offsets:1,1,23,43
rotate:90
l_wing_01
bounds:236,37,101,104
offsets:0,76,114,180
r_calf
bounds:379,7,22,35
offsets:0,0,22,36
r_horn
bounds:404,8,34,60
offsets:1,1,36,62
rotate:90
r_lowerarm
bounds:190,5,25,39
offsets:1,1,27,45
rotate:90
r_thigh
bounds:273,10,24,34
rotate:90
r_upperarm
bounds:232,6,24,38
offsets:1,1,26,40
rotate:90
r_wing_01
bounds:163,33,70,108
offsets:25,72,97,180
shadow
bounds:3,13,128,64
offsets:2,1,132,67
rotate:90
weapon
bounds:467,26,34,40
offsets:1,1,36,42
rotate:90
