spi_buddy_leon.png
size:2048,1024
filter:Linear,Linear
pma:true
attack_effect
bounds:886,874,152,148
offsets:14,26,172,207
attack_effect_2
bounds:886,724,152,148
offsets:14,26,172,207
cloth_b
bounds:1436,975,47,51
offsets:1,1,49,53
rotate:90
hair_1
bounds:407,76,54,52
hair_b_01
bounds:975,598,58,36
rotate:90
hair_b_02
bounds:886,447,75,43
rotate:90
hair_b_03
bounds:1040,746,81,63
rotate:90
hair_b_04
bounds:1489,983,44,39
hair_f
bounds:198,49,74,79
head
bounds:2,30,113,98
offsets:1,1,115,100
head_skill
bounds:1040,924,113,98
offsets:1,1,115,100
l_belt
bounds:1016,689,20,33
offsets:1,1,22,35
l_calf
bounds:198,2,45,44
offsets:1,1,47,46
rotate:90
l_hair_f_01
bounds:1112,863,38,59
offsets:1,1,40,61
l_hair_f_02
bounds:931,492,22,30
offsets:1,1,24,32
l_lowerarm
bounds:1040,829,70,93
offsets:1,1,72,95
l_lowerarm_attack
bounds:1155,928,69,94
offsets:4,0,79,94
l_lowerarm_skill
bounds:117,31,79,97
offsets:3,9,90,119
l_thigh
bounds:463,80,46,48
l_upperarm
bounds:1371,974,63,48
offsets:1,1,65,50
lowerbody
bounds:1307,962,62,60
offsets:1,1,64,62
m_belt
bounds:274,50,19,19
offsets:1,1,21,21
pelvis
bounds:886,524,74,60
r_belt
bounds:1535,989,33,33
offsets:1,1,35,35
r_calf
bounds:886,345,36,43
offsets:1,1,38,45
r_hair_f_01
bounds:886,390,37,55
offsets:1,1,39,57
r_hair_f_02
bounds:1040,725,19,27
offsets:1,1,21,29
rotate:90
r_lowerarm
bounds:1226,957,79,65
offsets:1,1,81,67
r_lowerarm_skill
bounds:886,586,87,70
offsets:3,8,101,83
r_thigh
bounds:343,75,62,53
r_upperarm
bounds:511,81,34,47
offsets:1,1,36,49
shadow
bounds:886,658,128,64
offsets:2,1,132,67
sream_effect
bounds:2,130,882,892
offsets:15,20,903,927
tail_01
bounds:1226,935,66,20
tail_02
bounds:2,7,31,21
tail_03
bounds:244,2,45,23
rotate:90
upperbody
bounds:274,71,67,57
offsets:1,1,69,59
