spi_mon_boss_veld_guardian.png
size:384,544
filter:Linear,Linear
pma:true
body
bounds:3,262,234,279
offsets:1,1,236,281
body_acc
bounds:208,91,109,168
offsets:1,1,111,170
head
bounds:240,388,153,136
offsets:1,1,155,138
rotate:90
l_arm_acc
bounds:330,278,43,44
offsets:1,1,45,46
l_calf
bounds:320,125,63,60
offsets:1,1,65,62
rotate:90
l_lowerarm
bounds:211,6,82,116
offsets:1,1,84,118
rotate:90
l_thigh
bounds:142,3,81,66
offsets:1,1,83,68
rotate:90
l_upperarm
bounds:3,74,106,185
offsets:1,1,108,187
r_calf
bounds:330,325,60,47
offsets:1,1,62,49
rotate:90
r_lowerarm
bounds:240,269,87,116
offsets:1,1,89,118
r_thigh
bounds:320,191,75,60
offsets:1,1,77,62
rotate:90
r_upperarm
bounds:112,87,93,172
offsets:1,1,95,174
shadow
bounds:3,4,136,67
offsets:20,12,175,91
