spi_mon_ice_earthworm.png
size:356,92
filter:Linear,Linear
pma:true
body_1
bounds:232,50,38,78
offsets:1,1,40,80
rotate:90
body_2
bounds:313,13,39,75
offsets:1,1,41,77
body_3
bounds:142,44,44,87
offsets:1,1,46,89
rotate:90
body_4
bounds:146,3,38,85
offsets:1,1,40,87
rotate:90
head
bounds:234,4,51,43
offsets:1,1,53,45
l_calf
bounds:39,6,12,33
offsets:1,1,14,35
rotate:90
l_thigh
bounds:75,6,12,33
offsets:1,1,14,35
rotate:90
r_calf
bounds:3,5,13,33
offsets:1,1,15,35
rotate:90
r_thigh
bounds:111,6,12,32
offsets:1,1,14,34
rotate:90
shadow
bounds:3,21,136,67
offsets:20,12,175,91
