spi_buddy_coon.png
size:512,256
filter:Linear,Linear
pma:true
belt
bounds:449,145,58,19
offsets:3,3,64,25
body
bounds:319,122,66,104
offsets:2,1,69,105
rotate:90
body_acc_b
bounds:184,38,95,104
body_acc_f
bounds:318,17,64,63
offsets:0,0,64,64
head
bounds:184,144,133,110
offsets:2,2,136,113
l_calf
bounds:425,145,22,43
offsets:3,3,28,49
l_calf_walk
bounds:474,59,29,41
offsets:3,3,35,47
l_hand
bounds:281,97,45,36
offsets:1,2,46,38
rotate:90
l_head_acc
bounds:2,8,92,246
l_lowerarm
bounds:449,166,44,88
offsets:0,1,44,89
l_lowerarm_hold
bounds:384,16,64,42
offsets:0,0,66,44
rotate:90
l_thigh
bounds:428,65,44,48
offsets:1,0,46,48
l_upperarm
bounds:482,102,21,41
offsets:3,3,27,47
neck
bounds:425,115,55,28
offsets:3,3,61,34
r_calf
bounds:465,28,29,41
offsets:3,3,35,47
rotate:90
r_hand
bounds:233,2,34,32
offsets:3,3,40,38
rotate:90
r_head_acc
bounds:96,11,86,243
offsets:0,0,86,244
r_lowerarm
bounds:319,82,38,80
offsets:3,3,44,86
rotate:90
r_lowerarm_hold
bounds:281,36,35,59
r_thigh
bounds:428,22,35,41
offsets:3,3,41,47
r_upperarm
bounds:267,8,26,46
offsets:3,3,32,52
rotate:90
shadow
bounds:319,190,128,64
offsets:2,1,132,67
weapon
bounds:184,2,34,47
offsets:3,3,40,53
rotate:90
