spi_mon_volcano_lizard.png
size:224,960
filter:Linear,Linear
pma:true
body
bounds:3,515,187,318
head
bounds:3,226,286,136
rotate:90
l_calf
bounds:79,25,68,51
offsets:3,3,74,57
rotate:90
l_foot
bounds:3,60,73,35
offsets:3,3,79,41
l_hand
bounds:193,540,20,42
offsets:3,3,26,48
l_lowerarm
bounds:187,5,34,36
offsets:3,3,40,42
l_thigh
bounds:136,44,82,70
offsets:3,3,88,76
l_upperarm
bounds:193,690,25,48
offsets:3,3,31,54
mouth
bounds:142,157,241,76
offsets:3,3,247,82
rotate:90
mouth_b
bounds:3,836,196,121
r_calf
bounds:133,3,51,38
offsets:3,3,57,44
r_foot
bounds:142,117,76,37
offsets:3,3,82,43
r_hand
bounds:202,909,18,48
offsets:3,3,24,54
r_lowerarm
bounds:193,741,26,38
offsets:3,3,32,44
r_thigh
bounds:142,401,65,77
offsets:3,3,71,83
rotate:90
r_upperarm
bounds:94,96,39,57
offsets:3,3,45,63
shadow
bounds:3,156,136,67
offsets:20,12,175,91
tail_01
bounds:3,98,88,55
tail_02
bounds:142,469,78,43
tail_03
bounds:3,22,63,35
tail_04
bounds:193,782,51,27
rotate:90
tail_05
bounds:193,585,57,22
rotate:90
tooth
bounds:193,645,23,42
offsets:3,3,29,48
