spi_buddy_lucy.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:404,82,44,48
offsets:22,12,87,87
rotate:90
cape
bounds:42,5,72,35
hair_b
bounds:454,83,32,43
head
bounds:2,42,110,84
offsets:1,1,112,86
l_leg
bounds:244,65,27,54
offsets:6,8,40,67
rotate:90
l_lowerarm
bounds:488,90,22,36
offsets:1,1,24,38
l_upperarm
bounds:300,69,23,41
offsets:1,1,25,43
rotate:90
l_weapon
bounds:244,94,78,32
offsets:1,1,80,34
r_calf
bounds:169,39,21,32
rotate:90
r_lowerarm
bounds:116,26,23,34
offsets:1,1,25,36
r_thigh
bounds:141,31,26,29
offsets:0,1,26,30
r_upperarm
bounds:343,68,24,38
offsets:1,1,26,40
rotate:90
r_weapon
bounds:324,94,78,32
offsets:1,1,80,34
shadow
bounds:114,62,128,64
offsets:2,1,132,67
upperbody
bounds:2,2,38,38
offsets:23,41,87,87
