spi_buddy_yuli.png
size:256,256
filter:Linear,Linear
pma:true
body
bounds:191,184,54,70
cape
bounds:116,176,73,78
cape_f
bounds:144,69,50,28
offsets:1,1,52,30
head
bounds:2,150,112,104
offsets:1,1,114,106
l_lowerarm
bounds:167,28,24,39
offsets:1,1,26,42
l_lowerleg
bounds:116,154,17,20
offsets:1,1,20,22
l_upperarm
bounds:136,2,21,41
offsets:1,1,23,43
rotate:90
l_upperleg
bounds:136,25,29,42
r_lowerarm
bounds:220,99,25,38
offsets:1,1,27,40
r_lowerleg
bounds:196,78,18,19
offsets:1,1,20,21
r_upperarm
bounds:179,2,24,38
offsets:1,1,26,40
rotate:90
r_upperleg
bounds:220,139,27,43
shadow
bounds:2,20,128,64
offsets:2,1,132,67
rotate:90
skill_a_effect
bounds:68,73,75,74
offsets:3,4,82,82
rotate:90
skill_a_effect_1
bounds:144,99,75,74
offsets:3,4,82,82
rotate:90
weapon
bounds:68,7,66,64
offsets:1,1,68,66
