spi_mon_volcano_bee.png
size:1024,128
filter:Linear,Linear
pma:true
head
bounds:555,52,85,74
offsets:0,20,102,96
l_wing_01
bounds:642,52,66,74
offsets:3,4,75,79
l_wing_02
bounds:457,60,66,96
offsets:3,3,72,102
rotate:90
l_wing_03
bounds:140,54,72,106
offsets:3,3,78,112
rotate:90
lowerbody_b
bounds:353,40,86,102
rotate:90
lowerbody_f
bounds:890,65,74,61
offsets:0,0,74,62
r_wing_01
bounds:58,9,48,69
offsets:14,17,77,97
rotate:90
r_wing_02
bounds:710,79,47,90
offsets:3,3,53,96
rotate:90
r_wing_03
bounds:802,83,43,86
offsets:3,3,49,92
rotate:90
shadow
bounds:2,59,136,67
offsets:20,12,175,91
shot
bounds:2,2,55,54
offsets:0,13,67,87
rotate:90
upperbody
bounds:248,37,89,103
offsets:16,13,123,121
rotate:90
