spi_mon_living_armor_common.png
size:200,272
filter:Linear,Linear
pma:true
body
bounds:73,67,72,74
offsets:3,3,79,80
rotate:90
eye
bounds:158,147,38,29
offsets:3,3,44,35
handle
bounds:158,117,37,27
offsets:3,3,43,33
head
bounds:3,142,125,152
offsets:3,3,131,158
rotate:90
l_arm
bounds:158,215,32,52
offsets:3,3,38,60
l_shoulder
bounds:152,15,29,30
offsets:3,3,35,36
rotate:90
l_skirt
bounds:121,10,28,34
offsets:3,3,34,40
r_skirt
bounds:158,179,33,34
offsets:3,3,39,40
rotate:90
shadow
bounds:3,3,136,67
offsets:20,12,175,91
rotate:90
skirt
bounds:150,47,43,67
offsets:0,0,44,67
weapon
bounds:73,7,57,45
offsets:3,3,63,51
rotate:90
