spi_mon_skeleton_common.png
size:512,128
filter:Linear,Linear
pma:true
back_01
bounds:463,76,17,30
offsets:3,3,23,35
rotate:90
back_02
bounds:312,9,17,28
offsets:1,3,21,34
rotate:90
head
bounds:2,14,99,112
offsets:8,4,117,123
l_calf
bounds:463,95,31,47
offsets:11,10,56,75
rotate:90
l_thigh
bounds:258,14,28,48
offsets:0,0,32,51
l_upperarm
bounds:314,28,45,72
offsets:2,6,50,81
rotate:90
pelvis
bounds:186,2,55,32
offsets:5,6,61,41
rotate:90
r_calf
bounds:220,8,36,49
offsets:5,5,53,68
r_lowerarm
bounds:390,79,47,71
offsets:3,3,53,77
rotate:90
r_thigh
bounds:288,17,22,45
offsets:3,3,28,51
r_upperarm
bounds:103,22,35,81
offsets:3,3,41,87
rotate:90
shadow
bounds:103,59,136,67
offsets:20,12,175,91
upperbody
bounds:241,64,62,71
offsets:21,17,104,97
rotate:90
weapon
bounds:314,75,74,51
offsets:3,3,80,56
