spi_mon_diver_shooter.png
size:256,256
filter:Linear,Linear
pma:true
body
bounds:137,169,68,84
fipe
bounds:137,131,36,66
rotate:90
head
bounds:2,122,133,131
l_foot
bounds:207,171,26,31
l_leg
bounds:207,204,32,49
l_lowerarm
bounds:2,3,27,42
rotate:90
l_upperarm
bounds:46,3,27,40
rotate:90
r_foot
bounds:130,4,26,31
rotate:90
r_leg
bounds:140,80,32,49
r_lowerarm
bounds:174,87,26,42
r_upperarm
bounds:88,2,28,40
rotate:90
shadow
bounds:2,53,136,67
offsets:20,12,175,91
weapon
bounds:2,32,19,143
rotate:90
