spi_buddy_ballack.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:132,2,55,70
offsets:3,3,61,76
rotate:90
hair_01
bounds:2,120,159,134
hair_02
bounds:163,120,159,134
hair_03
bounds:324,120,159,134
hair_04
bounds:485,120,159,134
head
bounds:646,161,98,93
offsets:3,3,104,99
l_cloth
bounds:132,59,59,77
rotate:90
l_collar
bounds:825,180,48,21
l_leg
bounds:74,21,31,52
rotate:90
l_lowerarm
bounds:2,18,34,70
offsets:3,3,40,76
rotate:90
l_lowerarm_attack
bounds:211,62,56,64
offsets:1,1,58,66
rotate:90
l_upperarm
bounds:403,86,32,42
offsets:3,3,38,48
rotate:90
l_upperarm_attack
bounds:715,123,36,30
offsets:1,1,38,32
rotate:90
r_cloth
bounds:746,177,77,77
r_collar
bounds:910,227,77,27
offsets:0,1,77,28
r_leg
bounds:347,89,29,54
offsets:1,0,31,54
rotate:90
r_lowerarm
bounds:277,90,28,68
offsets:3,3,34,74
rotate:90
r_upperarm
bounds:277,62,26,41
offsets:3,3,32,47
rotate:90
shadow
bounds:2,54,128,64
offsets:2,1,132,67
tail_01
bounds:825,203,83,51
tail_02
bounds:646,121,67,38
offsets:0,0,67,39
tail_03
bounds:447,89,42,29
tail_04
bounds:910,210,28,15
offsets:3,3,34,21
