spi_mon_mermaid_attack.png
size:1024,128
filter:Linear,Linear
pma:true
body
bounds:2,2,73,93
offsets:1,1,75,95
rotate:90
fin
bounds:547,86,35,40
offsets:1,1,37,42
head
bounds:245,12,128,114
offsets:1,1,130,116
l_lowerarm
bounds:454,41,29,53
offsets:1,1,31,55
rotate:90
l_upperarm
bounds:454,72,29,54
offsets:1,1,31,56
r_lowerarm
bounds:516,73,29,53
offsets:1,1,31,55
r_upperarm
bounds:485,72,29,54
offsets:1,1,31,56
shadow
bounds:97,8,136,67
offsets:20,12,175,91
tail
bounds:375,34,77,92
weapon
bounds:2,77,49,241
offsets:1,1,51,243
rotate:90
