spi_mon_boss_mermaid_king.png
size:1368,248
filter:Linear,Linear
pma:true
beard_low
bounds:512,122,123,144
rotate:90
beard_top
bounds:326,4,99,43
belt
bounds:326,50,135,68
offsets:1,1,137,70
body
bounds:1149,9,213,236
offsets:1,1,215,238
face
bounds:883,156,89,63
offsets:1,1,91,65
rotate:90
fin
bounds:785,20,83,106
offsets:1,1,85,108
head
bounds:164,24,94,159
offsets:2,1,97,161
rotate:90
l_ear
bounds:871,50,65,92
offsets:1,1,67,94
l_hand
bounds:1077,172,53,73
offsets:1,1,55,75
l_lowerarm
bounds:603,57,62,100
offsets:1,1,64,102
rotate:90
l_skirt
bounds:949,164,68,81
offsets:1,1,70,83
l_skirt_acc_1
bounds:232,8,13,31
offsets:1,1,15,33
rotate:90
l_skirt_acc_2
bounds:266,8,13,31
offsets:1,1,15,33
rotate:90
l_upperarm
bounds:706,7,76,116
offsets:1,1,78,118
nose
bounds:507,5,49,43
offsets:1,1,51,45
r_ear
bounds:612,3,51,91
offsets:1,4,53,96
rotate:90
r_finger
bounds:559,20,50,28
offsets:1,1,52,30
r_hand
bounds:1020,172,54,73
offsets:1,1,56,75
r_lowerarm
bounds:818,145,62,100
offsets:1,1,64,102
r_skirt
bounds:428,6,41,76
offsets:1,1,43,78
rotate:90
r_skirt_acc_1
bounds:164,7,14,31
offsets:1,1,16,33
rotate:90
r_skirt_acc_2
bounds:198,7,14,31
offsets:1,1,16,33
rotate:90
r_upperarm
bounds:739,129,76,116
offsets:1,1,78,118
shadow
bounds:464,51,136,67
offsets:20,12,175,91
skirt_back
bounds:3,4,158,114
tail_1
bounds:939,12,141,207
rotate:90
tail_2
bounds:659,126,119,77
rotate:90
weapon
bounds:3,121,124,506
offsets:1,1,126,508
rotate:90
