spi_buddy_bella.png
size:776,112
filter:Linear,Linear
pma:true
belt
bounds:749,75,34,22
rotate:90
cloth_b
bounds:162,31,78,63
rotate:90
cloth_f
bounds:413,36,73,63
rotate:90
hair_b_01
bounds:87,30,79,72
rotate:90
hair_b_02
bounds:228,33,76,182
rotate:90
hair_b_03
bounds:745,4,20,19
offsets:1,1,22,21
rotate:90
head
bounds:3,21,88,81
offsets:1,2,90,84
rotate:90
l_hair
bounds:631,48,31,61
l_leg
bounds:246,3,27,52
rotate:90
l_leg_acc
bounds:564,4,31,38
l_lowerarm
bounds:463,10,23,39
offsets:1,1,25,41
rotate:90
l_lowerleg
bounds:658,8,23,37
offsets:1,1,25,39
l_monkey_arm
bounds:665,49,13,12
offsets:1,1,15,14
rotate:90
l_monkey_leg
bounds:505,23,10,14
offsets:1,1,12,16
rotate:90
l_upperarm
bounds:634,4,21,41
offsets:1,1,23,43
l_upperarm_acc_01
bounds:723,3,21,19
offsets:1,1,23,21
rotate:90
l_upperarm_acc_02
bounds:684,10,36,43
l_upperleg
bounds:181,3,25,31
offsets:1,1,27,33
rotate:90
lowerbody
bounds:665,65,44,44
monkey_body
bounds:301,3,24,27
offsets:1,1,26,29
monkey_head
bounds:421,5,39,28
offsets:1,1,41,30
monkey_tail
bounds:396,4,26,22
offsets:4,0,30,22
rotate:90
r_hair
bounds:610,45,18,64
r_leg
bounds:341,4,26,52
rotate:90
r_leg_acc
bounds:598,5,33,37
r_lowerarm
bounds:96,3,24,41
offsets:1,1,26,43
rotate:90
r_lowerleg
bounds:723,27,23,36
offsets:1,1,25,39
r_monkey_arm
bounds:81,4,14,12
offsets:1,1,16,14
rotate:90
r_monkey_leg
bounds:505,10,10,14
offsets:1,1,12,16
rotate:90
r_upperarm
bounds:140,3,24,38
offsets:1,1,26,40
rotate:90
r_upperarm_acc_01
bounds:55,3,23,15
offsets:1,1,25,17
r_upperarm_acc_02
bounds:712,66,34,43
r_upperleg
bounds:215,4,24,28
offsets:1,1,26,30
rotate:90
shadow
bounds:479,45,128,64
offsets:2,1,132,67
upperbody
bounds:524,4,38,37
offsets:1,1,40,39
rotate:90
weapon
bounds:3,3,49,15
offsets:1,1,51,17
whip_01
bounds:502,36,19,6
offsets:1,1,21,8
whip_02
bounds:479,36,20,6
offsets:1,1,22,8
whip_05
bounds:479,36,20,6
offsets:1,1,22,8
whip_09
bounds:479,36,20,6
offsets:1,1,22,8
whip_03
bounds:680,56,19,6
offsets:1,1,21,8
whip_04
bounds:680,56,19,6
offsets:1,1,21,8
whip_06
bounds:680,56,19,6
offsets:1,1,21,8
whip_07
bounds:680,56,19,6
offsets:1,1,21,8
whip_08
bounds:680,56,19,6
offsets:1,1,21,8
whip_10
bounds:328,3,27,10
offsets:1,1,29,12
rotate:90
