spi_mon_wood_common.png
size:332,124
filter:Linear,Linear
pma:true
body
bounds:3,3,118,131
offsets:24,31,162,184
rotate:90
l_arm_01
bounds:137,9,31,42
offsets:10,6,48,57
l_arm_02
bounds:276,56,34,51
offsets:16,17,64,89
rotate:90
l_calf
bounds:235,16,22,35
offsets:2,1,24,37
l_thigh
bounds:292,30,23,27
offsets:1,1,25,29
rotate:90
r_arm_01
bounds:171,12,33,39
offsets:0,1,35,41
r_arm_02
bounds:276,93,28,52
offsets:8,8,43,71
rotate:90
r_calf
bounds:207,16,25,35
offsets:2,1,29,38
r_thigh
bounds:260,19,29,32
offsets:2,1,32,34
shadow
bounds:137,54,136,67
offsets:20,12,175,91
