spi_mon_living_armor_rare.png
size:256,256
filter:Linear,Linear
pma:true
body
bounds:151,172,72,79
offsets:21,27,113,128
eye
bounds:225,213,38,29
offsets:3,3,44,35
rotate:90
head
bounds:2,119,147,132
offsets:9,37,185,226
l_skirt
bounds:220,107,28,34
offsets:3,3,34,40
rotate:90
r_arm
bounds:140,60,37,57
offsets:3,3,43,63
r_skirt
bounds:220,137,33,34
offsets:3,3,39,40
rotate:90
shadow
bounds:2,50,136,67
offsets:20,12,175,91
skirt
bounds:151,127,43,67
offsets:0,0,44,67
rotate:90
spear_b
bounds:2,2,67,18
offsets:3,3,73,24
spear_f
bounds:2,22,109,26
offsets:3,3,115,32
