spi_hero_f_knight.png
size:2048,256
filter:Linear,Linear
pma:true
body
bounds:1589,191,48,70
rotate:90
grave_1
bounds:240,77,221,162
grave_2
bounds:465,77,221,162
grave_light
bounds:4,4,232,235
handle
bounds:1140,77,29,12
head
bounds:1140,93,149,146
head_acc
bounds:1293,92,76,122
rotate:90
l_calf
bounds:1758,207,21,32
l_lowerarm
bounds:1663,195,28,44
l_thigh
bounds:655,50,23,34
rotate:90
l_thigh_acc
bounds:728,53,23,20
l_upperarm
bounds:605,50,23,46
rotate:90
r_calf
bounds:693,52,21,31
rotate:90
r_lowerarm
bounds:556,43,30,45
rotate:90
r_thigh_1
bounds:1727,201,27,38
r_thigh_acc
bounds:1783,219,24,20
r_upperarm
bounds:1695,199,28,40
shadow
bounds:1293,172,132,67
shield_b
bounds:1429,176,63,76
rotate:90
shield_f
bounds:1509,176,63,76
rotate:90
shield_fx_br
bounds:240,12,61,217
rotate:90
smog_1
bounds:690,77,221,162
smog_2
bounds:915,77,221,162
weapon
bounds:461,31,91,42
