spi_mon_boss_crazy_santa.png
size:1024,512
filter:Linear,Linear
pma:true
body
bounds:337,230,274,279
rotate:90
head
bounds:2,248,333,256
offsets:1,1,335,258
head_acc
bounds:962,469,35,60
offsets:1,1,37,62
rotate:90
l_calf_1
bounds:291,226,20,44
offsets:1,1,22,46
rotate:90
l_calf_2
bounds:2,2,34,47
offsets:1,1,36,49
rotate:90
l_middle_2
bounds:191,134,28,24
offsets:1,1,30,26
l_rope
bounds:131,160,158,86
r_rope
bounds:131,160,158,86
l_thigh_1
bounds:868,408,47,79
offsets:1,3,49,83
rotate:90
l_thigh_2
bounds:733,414,66,90
offsets:1,1,68,92
r_calf_1
bounds:101,75,20,44
offsets:2,1,23,46
r_calf_2
bounds:687,239,33,47
offsets:1,1,35,49
r_middle_2
bounds:51,12,28,24
offsets:1,1,30,26
r_thigh_1
bounds:687,288,49,82
offsets:1,1,51,84
r_thigh_2
bounds:801,414,65,90
offsets:1,1,67,92
santa_body
bounds:618,372,113,132
offsets:1,1,115,134
santa_cloth
bounds:131,134,58,24
offsets:1,1,60,26
santa_head
bounds:2,121,127,125
santa_l_arm
bounds:868,457,92,47
offsets:1,1,94,49
santa_leg
bounds:2,38,97,81
offsets:1,1,99,83
shadow
bounds:618,234,136,67
offsets:20,12,175,91
rotate:90
tail
bounds:733,373,41,39
offsets:1,1,43,41
weapon
bounds:291,191,34,33
offsets:5,5,44,42
