spi_mon_boss_dragon.png
size:2048,512
filter:Linear,Linear
pma:true
body
bounds:2,28,426,482
breath_effect
bounds:670,178,70,67
eye
bounds:1927,384,12,18
offsets:1,1,14,20
rotate:90
eye_in
bounds:563,87,72,72
offsets:2,1,75,75
head
bounds:430,287,168,223
l_leg
bounds:826,363,147,197
rotate:90
l_lowerarm
bounds:1025,367,143,197
offsets:1,1,145,202
rotate:90
l_upperarm
bounds:430,55,131,230
offsets:3,7,135,244
lower_eyebrows
bounds:2,2,46,24
mouth
bounds:1587,393,180,117
mouth_b
bounds:1417,345,165,168
rotate:90
nose_l
bounds:758,345,30,32
nose_r
bounds:563,247,29,38
r_leg
bounds:1769,383,127,156
rotate:90
r_lowerarm
bounds:1224,367,143,191
offsets:1,1,145,202
rotate:90
r_lowerarm_hold
bounds:1927,398,111,112
offsets:1,1,113,114
r_upperarm
bounds:600,379,131,224
offsets:1,13,135,244
rotate:90
shadow
bounds:1587,324,136,67
offsets:20,12,175,91
tail
bounds:600,247,156,130
upper_eyebrows
bounds:430,45,46,8
wing
bounds:563,161,105,84
