spi_buddy_tom.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:2,3,57,72
rotate:90
cape_b
bounds:221,59,75,67
cape_f
bounds:298,93,53,33
head
bounds:132,46,87,80
offsets:1,1,89,82
l_leg
bounds:353,100,26,48
rotate:90
l_lowerarm
bounds:105,2,30,42
offsets:1,1,32,44
l_upperarm
bounds:168,3,21,41
offsets:1,1,23,43
l_weapon
bounds:76,4,56,27
offsets:1,1,58,29
rotate:90
r_weapon
bounds:76,4,56,27
offsets:1,1,58,29
rotate:90
r_leg
bounds:298,65,26,50
rotate:90
r_lowerarm
bounds:137,2,29,42
offsets:1,1,31,44
r_upperarm
bounds:403,102,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:2,62,128,64
offsets:2,1,132,67
