spi_mon_spider_rare.png
size:568,168
filter:Linear,Linear
pma:true
body
bounds:3,3,149,161
offsets:66,38,277,246
eye_light
bounds:155,5,33,20
offsets:13,8,61,35
head
bounds:395,86,78,74
offsets:18,11,115,91
rotate:90
l_arm_1
bounds:472,89,44,32
offsets:1,1,46,34
l_arm_2
bounds:225,65,99,87
offsets:36,28,171,145
rotate:90
l_leg_01_001
bounds:514,127,41,37
offsets:1,1,43,39
l_leg_01_002
bounds:225,10,52,82
offsets:22,21,91,121
rotate:90
l_leg_02_001
bounds:505,49,41,37
offsets:17,17,75,71
l_leg_02_002
bounds:310,17,45,87
offsets:25,15,94,119
rotate:90
l_leg_03_001
bounds:505,5,41,37
offsets:1,1,43,39
rotate:90
l_leg_03_002
bounds:457,7,45,76
offsets:29,22,98,118
r_arm_1
bounds:519,92,43,32
offsets:1,1,45,34
r_arm_2
bounds:315,67,77,97
offsets:19,15,120,129
r_leg_01_001
bounds:472,124,39,40
offsets:1,1,41,42
r_leg_01_002
bounds:400,14,54,69
offsets:1,0,56,71
shadow
bounds:155,28,136,67
offsets:20,12,175,91
rotate:90
