spi_mon_volcano_scorpion.png
size:472,272
filter:Linear,Linear
pma:true
body
bounds:3,121,148,126
offsets:65,40,277,246
rotate:90
eye_light
bounds:333,60,31,17
offsets:14,11,61,35
head
bounds:354,191,78,69
offsets:19,12,115,91
rotate:90
l_arm_1
bounds:420,101,43,32
offsets:1,1,46,34
l_arm_2
bounds:3,3,115,86
offsets:20,29,171,145
rotate:90
l_leg_01_001
bounds:426,232,40,37
offsets:2,1,43,39
l_leg_01_002
bounds:358,136,52,82
offsets:22,21,91,121
rotate:90
l_leg_02_001
bounds:426,192,40,37
offsets:17,17,75,71
l_leg_02_002
bounds:92,3,45,87
offsets:25,16,94,119
rotate:90
l_leg_03_001
bounds:407,40,40,37
offsets:1,1,43,39
l_leg_03_002
bounds:256,3,46,76
offsets:29,22,98,118
rotate:90
r_arm_1
bounds:407,5,44,32
offsets:0,1,45,34
r_arm_2
bounds:231,52,78,99
offsets:19,11,120,129
rotate:90
r_leg_01_001
bounds:316,136,39,40
offsets:0,1,41,42
r_leg_01_002
bounds:335,3,54,69
offsets:1,0,56,71
rotate:90
shadow
bounds:92,51,136,67
offsets:20,12,175,91
tail_01
bounds:263,179,88,90
offsets:15,0,122,90
tail_02
bounds:333,80,53,84
offsets:17,10,87,103
rotate:90
tail_03
bounds:182,12,36,71
offsets:10,8,52,85
rotate:90
tail_04
bounds:263,141,50,35
offsets:14,5,79,46
weapon
bounds:132,133,136,128
offsets:28,9,177,150
rotate:90
