spi_mon_ice_worm.png
size:336,144
filter:Linear,Linear
pma:true
body
bounds:128,53,87,131
rotate:90
head
bounds:3,41,99,122
offsets:27,43,159,175
rotate:90
hole_b
bounds:128,10,110,40
hole_f
bounds:262,26,114,35
offsets:0,1,114,36
rotate:90
hole_f_move
bounds:3,3,114,35
offsets:0,1,114,36
l_arm_01
bounds:300,39,19,18
offsets:3,3,25,24
rotate:90
l_arm_02
bounds:241,3,18,21
offsets:3,3,24,27
mouth
bounds:300,102,38,32
offsets:6,6,53,56
rotate:90
mouth_attack
bounds:300,61,38,32
offsets:6,6,53,56
rotate:90
r_arm_01
bounds:300,15,21,17
offsets:3,3,27,23
rotate:90
r_arm_02
bounds:241,27,23,18
offsets:10,8,36,34
rotate:90
