spi_mon_boss_cube.png
size:252,508
filter:Linear,Linear
pma:true
arm_1
bounds:171,329,84,73
offsets:1,1,86,75
rotate:90
arm_2
bounds:126,101,102,86
offsets:1,1,104,88
arm_3
bounds:3,97,102,120
offsets:1,1,104,122
rotate:90
body_1
bounds:3,3,91,91
offsets:1,1,93,93
body_2
bounds:3,416,191,88
offsets:1,1,193,90
body_3
bounds:3,327,165,86
offsets:1,1,167,88
body_4
bounds:197,453,51,51
offsets:1,1,53,53
body_5
bounds:126,5,93,93
offsets:1,1,95,95
body_6
bounds:197,417,33,33
offsets:1,1,35,35
head
bounds:3,202,152,122
offsets:1,1,154,124
shadow
bounds:171,190,136,67
offsets:20,12,175,91
rotate:90
