spi_buddy_owen.png
size:1024,128
filter:Linear,Linear
pma:true
belt
bounds:1004,30,51,16
offsets:3,3,57,22
rotate:90
body
bounds:865,65,61,76
rotate:90
cloth_b
bounds:2,49,130,77
offsets:0,0,130,78
hair_b_01
bounds:264,35,91,104
rotate:90
hair_b_02
bounds:685,16,38,61
offsets:0,1,38,62
rotate:90
hair_f
bounds:685,56,84,70
head
bounds:370,23,104,103
offsets:3,3,110,109
head_idle
bounds:476,33,104,93
offsets:3,3,110,99
l_cloth_01
bounds:582,31,95,101
rotate:90
l_cloth_02
bounds:943,83,77,43
offsets:0,2,77,45
l_leg
bounds:748,2,28,52
offsets:1,1,30,53
l_lowerarm
bounds:778,15,23,39
offsets:3,3,29,48
l_upperarm
bounds:803,33,21,41
offsets:3,3,27,47
rotate:90
line
bounds:778,2,25,11
offsets:2,2,29,14
r_cloth_01
bounds:771,73,53,92
offsets:1,0,54,92
rotate:90
r_cloth_02
bounds:943,28,59,53
r_leg
bounds:476,2,29,53
offsets:0,1,30,54
rotate:90
r_lowerarm
bounds:531,6,25,39
offsets:3,3,31,47
rotate:90
r_upperarm
bounds:572,5,24,37
offsets:3,4,30,44
rotate:90
shadow
bounds:134,62,128,64
offsets:2,1,132,67
weapon
bounds:2,11,129,36
offsets:3,3,135,42
weapon_acc
bounds:134,51,9,24
offsets:3,3,15,30
rotate:90
weapon_cover
bounds:771,56,88,15
offsets:3,3,94,21
