spi_mon_palm_tree.png
size:416,316
filter:Linear,Linear
pma:true
body
bounds:73,10,67,130
offsets:13,5,83,138
head
bounds:143,3,91,102
offsets:15,0,117,106
head_attack
bounds:237,3,91,102
offsets:14,1,117,106
leaf_01
bounds:3,143,125,170
offsets:13,14,150,198
leaf_02
bounds:131,146,128,167
offsets:8,7,150,198
leaf_03
bounds:262,108,150,85
offsets:0,15,150,128
leaf_04
bounds:262,196,150,117
offsets:0,41,150,198
leg
bounds:331,5,55,100
offsets:31,67,109,235
shadow
bounds:3,4,136,67
offsets:20,12,175,91
rotate:90
