spi_mon_fly.png
size:1024,128
filter:Linear,Linear
pma:true
head
bounds:913,65,59,53
offsets:12,2,74,58
l_wing_01
bounds:547,49,69,72
offsets:3,4,75,79
rotate:90
l_wing_02
bounds:449,52,66,96
offsets:3,3,72,102
rotate:90
l_wing_03
bounds:140,46,72,106
offsets:3,3,78,112
rotate:90
lowerbody_b
bounds:248,32,86,102
rotate:90
lowerbody_f
bounds:621,57,74,61
offsets:0,0,74,62
r_wing_01
bounds:785,72,46,63
offsets:2,3,51,69
rotate:90
r_wing_02
bounds:2,2,47,90
offsets:3,3,53,96
rotate:90
r_wing_03
bounds:697,75,43,86
offsets:3,3,49,92
rotate:90
shadow
bounds:2,51,136,67
offsets:20,12,175,91
shot
bounds:850,72,46,61
offsets:22,14,91,103
rotate:90
upperbody
bounds:352,31,87,95
rotate:90
