spi_mon_bee_house_warrior.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:2,9,117,147
rotate:90
body_acc
bounds:151,2,25,32
rotate:90
eye
bounds:151,29,38,28
offsets:1,1,40,30
l_feeler
bounds:289,59,20,37
rotate:90
l_leg
bounds:432,107,19,43
offsets:1,1,21,45
rotate:90
l_lowerarm
bounds:263,37,20,36
rotate:90
l_upperarm
bounds:337,81,18,37
rotate:90
r_feeler
bounds:191,27,30,31
rotate:90
r_leg
bounds:289,81,18,46
offsets:1,1,20,48
rotate:90
r_lowerarm
bounds:328,64,38,15
r_upperarm
bounds:224,37,37,20
shadow
bounds:151,59,136,67
offsets:20,12,175,91
weapon
bounds:289,101,25,141
rotate:90
