spi_mon_diver_attacker.png
size:256,256
filter:Linear,Linear
pma:true
body
bounds:137,160,68,84
offsets:1,1,70,86
fipe
bounds:137,120,38,68
rotate:90
head
bounds:2,113,133,131
offsets:1,1,135,133
l_foot
bounds:147,13,26,31
offsets:1,1,28,33
l_leg
bounds:207,195,32,49
offsets:1,1,34,51
l_lowerarm
bounds:140,76,27,42
offsets:1,1,29,44
l_upperarm
bounds:118,2,27,40
offsets:1,1,29,42
r_foot
bounds:207,116,26,31
offsets:1,1,28,33
rotate:90
r_leg
bounds:207,144,32,49
offsets:1,1,34,51
r_lowerarm
bounds:169,76,26,42
offsets:1,1,28,44
r_upperarm
bounds:140,46,28,40
offsets:1,1,30,42
rotate:90
shadow
bounds:2,44,136,67
offsets:20,12,175,91
weapon
bounds:2,7,35,114
offsets:1,1,37,116
rotate:90
