spi_hero_m_knight.png
size:2048,256
filter:Linear,Linear
pma:true
body
bounds:1276,116,55,68
rotate:90
cape
bounds:1276,175,94,64
grave_1
bounds:240,77,221,162
grave_2
bounds:465,77,221,162
grave_light
bounds:4,4,232,235
handle
bounds:461,16,29,12
head
bounds:1140,109,132,130
l_calf
bounds:1348,139,22,32
l_lowerarm
bounds:580,45,28,42
rotate:90
l_thigh
bounds:1227,79,26,32
rotate:90
l_thigh_acc
bounds:1684,219,25,20
l_upperarm
bounds:1634,215,24,46
rotate:90
r_calf
bounds:1374,141,21,31
r_lowerarm
bounds:1140,77,28,43
rotate:90
r_thigh
bounds:1187,77,28,36
rotate:90
r_thigh_acc
bounds:668,47,30,26
r_upperarm
bounds:626,47,26,38
rotate:90
shadow
bounds:461,32,115,41
shield_b
bounds:1374,176,63,76
rotate:90
shield_f
bounds:1454,176,63,76
rotate:90
shield_fx_br
bounds:240,12,61,217
rotate:90
smog_1
bounds:690,77,221,162
smog_2
bounds:915,77,221,162
weapon
bounds:1534,197,96,42
