spi_mon_farm_ghost_rare.png
size:1412,176
filter:Linear,Linear
pma:true
body_1
bounds:3,3,169,166
offsets:179,166,506,506
rotate:90
body_2
bounds:172,3,169,166
offsets:179,166,506,506
rotate:90
body_3
bounds:341,3,169,166
offsets:179,166,506,506
rotate:90
body_4
bounds:510,3,169,166
offsets:179,166,506,506
rotate:90
body_5
bounds:679,3,169,166
offsets:179,166,506,506
rotate:90
body_6
bounds:848,3,169,166
offsets:179,166,506,506
rotate:90
eye
bounds:1017,4,17,14
offsets:294,282,506,506
head_1
bounds:1017,21,61,151
offsets:272,216,506,506
head_2
bounds:1081,21,61,151
offsets:272,216,506,506
head_3
bounds:1145,21,61,151
offsets:272,216,506,506
head_4
bounds:1209,21,61,151
offsets:272,216,506,506
shadow
bounds:1273,105,136,67
offsets:20,12,175,91
weapon
bounds:1273,20,119,82
offsets:210,191,506,506
