spi_buddy_duck.png
size:512,128
filter:Linear,Linear
pma:true
belt
bounds:249,102,52,21
offsets:3,3,58,27
body
bounds:2,2,55,71
offsets:3,2,61,76
rotate:90
head
bounds:132,41,82,83
rotate:90
l_leg
bounds:75,5,28,52
offsets:2,0,30,52
l_lowerarm
bounds:132,16,23,43
offsets:3,3,29,49
rotate:90
l_upperarm
bounds:303,102,21,41
offsets:3,3,27,47
rotate:90
r_leg
bounds:217,69,30,54
r_lowerarm
bounds:105,14,25,43
offsets:3,3,31,49
r_upperarm
bounds:177,15,24,38
offsets:3,3,30,44
rotate:90
scarf
bounds:217,32,35,34
offsets:1,0,36,34
rotate:90
shadow
bounds:2,59,128,64
offsets:2,1,132,67
skirt
bounds:293,70,30,37
offsets:3,3,36,43
rotate:90
weapon
bounds:249,70,42,30
offsets:3,3,48,36
weapon_b
bounds:346,112,30,11
offsets:3,3,36,17
