spi_buddy_veti.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:239,66,54,54
offsets:3,3,60,60
doll_body
bounds:2,102,160,152
doll_head
bounds:303,152,99,102
doll_head_open
bounds:164,122,137,132
doll_l_hand_01
bounds:917,157,49,55
rotate:90
doll_l_hand_02
bounds:186,2,53,55
offsets:0,0,53,56
rotate:90
doll_l_leg
bounds:592,177,77,83
offsets:0,1,77,84
rotate:90
doll_l_lowerarm_01
bounds:186,57,51,63
doll_l_lowerarm_02
bounds:132,25,52,75
offsets:0,0,52,76
doll_l_upperarm
bounds:303,99,51,76
rotate:90
doll_neck
bounds:404,168,100,86
doll_r_hand
bounds:974,153,53,42
offsets:0,2,53,44
rotate:90
doll_r_leg
bounds:763,185,69,82
offsets:0,2,69,84
rotate:90
doll_r_lowerarm
bounds:243,8,51,56
offsets:0,1,51,57
doll_r_upperarm
bounds:847,188,68,66
doll_tail
bounds:677,186,84,68
doll_wing
bounds:917,208,88,46
offsets:1,0,89,46
head
bounds:506,175,84,79
offsets:3,3,90,85
l_hair
bounds:2,2,39,32
offsets:3,3,45,38
l_leg
bounds:75,10,24,45
rotate:90
l_lowerarm
bounds:122,2,21,23
offsets:3,3,27,29
rotate:90
l_upperarm
bounds:295,69,28,34
offsets:3,3,34,40
rotate:90
r_arm
bounds:381,109,33,41
offsets:3,3,39,47
r_hair
bounds:43,2,32,30
offsets:3,3,38,36
rotate:90
shadow
bounds:2,36,128,64
offsets:2,1,132,67
