spi_buddy_sylvia.png
size:1024,128
filter:Linear,Linear
pma:true
body
bounds:283,11,49,61
offsets:1,1,51,63
rotate:90
eye_skill
bounds:846,116,29,10
offsets:9,7,49,24
hair_b
bounds:2,37,89,157
rotate:90
hair_f_01
bounds:505,60,82,66
head
bounds:161,7,120,119
l_hair
bounds:2,9,26,59
rotate:90
l_leg
bounds:662,76,26,50
l_lowerarm _02
bounds:114,10,41,25
offsets:1,1,43,27
l_lowerarm_01
bounds:717,84,23,42
offsets:1,1,25,44
l_upperarm
bounds:742,85,21,41
offsets:1,1,23,43
r_hair
bounds:346,42,18,57
rotate:90
r_leg
bounds:63,9,26,49
rotate:90
r_lowerarm
bounds:690,84,25,42
offsets:1,1,27,44
r_upperarm
bounds:346,2,23,38
offsets:1,1,25,40
shadow
bounds:283,62,128,64
offsets:2,1,132,67
skirt_b
bounds:413,51,75,90
rotate:90
skirt_f
bounds:589,61,65,71
rotate:90
weapon_01
bounds:792,90,25,36
offsets:1,1,27,38
weapon_02
bounds:371,3,25,37
offsets:1,1,27,39
weapon_03
bounds:765,89,25,37
offsets:1,1,27,39
weapon_04
bounds:819,91,25,35
offsets:1,1,27,37
