spi_buddy_lui.png
size:1024,128
filter:Linear,Linear
pma:true
belt
bounds:86,2,53,27
offsets:1,1,55,29
body
bounds:788,56,55,70
offsets:1,1,57,72
hair_b
bounds:353,13,133,113
head
bounds:618,51,75,83
offsets:1,1,77,85
rotate:90
head_skill
bounds:703,51,75,83
offsets:1,1,77,85
rotate:90
helmet
bounds:217,18,134,108
offsets:1,1,136,110
l_hair
bounds:488,28,32,65
rotate:90
l_leg
bounds:141,2,27,48
rotate:90
l_lowerarm
bounds:555,31,29,41
offsets:1,1,31,43
rotate:90
l_upperarm
bounds:488,2,24,41
offsets:1,1,26,43
rotate:90
r_hair
bounds:86,31,30,64
rotate:90
r_leg
bounds:152,35,26,50
rotate:90
r_lowerarm
bounds:882,84,26,42
offsets:1,1,28,44
r_upperarm
bounds:531,2,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:488,62,128,64
offsets:2,1,132,67
skirt
bounds:845,80,35,46
tail
bounds:2,11,82,50
weapon
bounds:2,63,63,213
offsets:1,1,65,215
rotate:90
