spi_mon_farm_jinn_rare.png
size:364,284
filter:Linear,Linear
pma:true
body_acc
bounds:125,125,65,44
offsets:3,2,69,47
eye
bounds:312,185,30,25
offsets:21,9,68,50
l_calf
bounds:297,130,17,51
offsets:3,2,22,56
rotate:90
l_lowerarm
bounds:293,4,68,119
offsets:46,42,160,198
l_thigh
bounds:193,147,22,49
offsets:3,3,28,55
rotate:90
l_upperarm
bounds:245,150,60,64
offsets:3,3,66,70
rotate:90
lowerbody
bounds:3,3,148,119
offsets:10,7,169,139
r_calf
bounds:193,127,17,53
offsets:3,2,23,58
rotate:90
r_lowerarm
bounds:229,213,66,127
offsets:20,17,100,148
rotate:90
r_thigh
bounds:249,126,21,45
offsets:3,3,27,51
rotate:90
r_upperarm
bounds:154,4,48,62
offsets:3,3,54,68
rotate:90
shadow
bounds:154,55,136,67
offsets:20,12,175,91
upper body
bounds:3,125,119,154
offsets:0,1,119,155
weapon
bounds:125,172,107,101
offsets:5,1,117,104
rotate:90
