spi_mon_curse_wood_m.png
size:1024,256
filter:Linear,Linear
pma:true
belt
bounds:107,2,135,46
offsets:1,1,137,48
cloth
bounds:606,135,124,119
offsets:1,1,126,121
head
bounds:2,119,156,135
offsets:1,1,158,137
head_dead
bounds:160,119,156,135
offsets:1,1,158,137
l_leg
bounds:330,62,65,83
offsets:1,1,67,85
rotate:90
l_lowerarm
bounds:2,4,103,113
offsets:1,1,105,115
l_upperarm
bounds:898,153,62,101
offsets:1,1,64,103
lowerbody
bounds:466,130,138,124
offsets:1,1,140,126
r_leg
bounds:245,51,66,83
offsets:1,1,68,85
rotate:90
r_lowerarm
bounds:732,146,100,108
offsets:1,1,102,110
r_upperarm
bounds:834,152,62,102
offsets:1,1,64,104
shadow
bounds:107,50,136,67
offsets:20,12,175,91
upperbody
bounds:318,129,146,125
offsets:1,1,148,127
