spi_buddy_ellie.png
size:512,128
filter:Linear,Linear
pma:true
arrow
bounds:386,106,97,20
offsets:1,1,99,22
attack_effect
bounds:295,2,18,37
offsets:2,3,23,44
rotate:90
body
bounds:225,55,64,71
head
bounds:132,40,91,86
offsets:1,1,93,88
l_hair
bounds:291,61,24,68
rotate:90
l_lowerarm
bounds:225,30,23,42
offsets:1,1,25,44
rotate:90
l_lowerarm_hold
bounds:361,61,24,23
offsets:4,4,33,32
rotate:90
l_lowerleg
bounds:454,80,24,27
offsets:1,1,26,29
rotate:90
l_upperarm
bounds:386,57,21,41
offsets:1,1,23,43
rotate:90
l_upperleg
bounds:269,19,24,34
offsets:1,1,26,36
r_hair
bounds:386,80,24,66
rotate:90
r_lowerarm
bounds:485,84,25,42
offsets:1,1,27,44
r_lowerleg
bounds:483,58,24,27
offsets:1,1,26,29
rotate:90
r_upperarm
bounds:429,54,24,38
offsets:1,1,26,40
rotate:90
r_upperleg
bounds:295,22,24,37
offsets:1,1,26,39
shadow
bounds:2,62,128,64
offsets:2,1,132,67
skill_b_effect_01
bounds:291,87,39,93
offsets:3,3,45,100
rotate:90
weapon
bounds:2,19,41,112
offsets:1,1,43,114
rotate:90
