spi_mon_big_rabbit.png
size:448,808
filter:Linear,Linear
pma:true
body
bounds:3,539,265,325
rotate:90
body_close
bounds:3,271,265,325
rotate:90
body_open
bounds:3,3,265,325
rotate:90
l_arm
bounds:331,349,106,92
offsets:1,1,108,94
l_ear
bounds:331,50,77,100
rotate:90
l_leg
bounds:331,444,101,110
offsets:1,1,103,112
rotate:90
r_arm
bounds:331,548,120,99
offsets:1,1,122,101
rotate:90
r_ear
bounds:331,130,77,101
rotate:90
r_leg
bounds:331,671,113,133
offsets:1,1,115,135
shadow
bounds:331,210,136,67
offsets:20,12,175,91
rotate:90
