spi_buddy_zion.png
size:572,136
filter:Linear,Linear
pma:true
body
bounds:456,47,72,86
cape_b
bounds:377,46,87,76
rotate:90
cape_f
bounds:531,81,52,32
rotate:90
head
bounds:70,6,127,85
offsets:1,1,129,87
rotate:90
l_calf
bounds:493,8,23,36
offsets:1,1,26,38
l_lowerarm
bounds:377,3,29,40
offsets:1,1,31,44
l_thigh
bounds:544,21,24,24
offsets:1,1,26,26
l_upperarm
bounds:409,3,21,40
offsets:1,2,23,43
r_calf
bounds:519,9,22,35
offsets:2,1,25,38
r_lowerarm
bounds:433,6,30,37
offsets:1,1,32,42
r_thigh
bounds:531,48,24,30
offsets:1,1,26,32
r_upperarm
bounds:466,7,24,37
offsets:1,2,26,40
shadow
bounds:3,5,128,64
offsets:2,1,132,67
rotate:90
weapon
bounds:158,15,118,216
offsets:1,1,120,218
rotate:90
