spi_mon_mummy.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:111,46,80,131
rotate:90
head
bounds:2,21,107,105
offsets:10,42,144,195
l_calf
bounds:382,47,49,37
offsets:1,3,52,44
l_hand
bounds:457,91,35,52
offsets:3,5,41,60
rotate:90
l_lowerarm
bounds:111,2,54,42
offsets:2,1,60,46
l_thigh
bounds:247,2,33,55
offsets:2,4,35,61
l_upperarm
bounds:433,46,32,38
offsets:3,3,38,44
r_calf
bounds:282,3,25,45
offsets:3,0,31,50
rotate:90
r_lowerarm
bounds:382,86,40,73
offsets:3,3,45,77
rotate:90
r_thigh
bounds:282,30,27,60
offsets:3,3,33,66
rotate:90
r_upperarm
bounds:167,25,19,78
offsets:3,6,27,84
rotate:90
shadow
bounds:244,59,136,67
offsets:20,12,175,91
