spi_mon_boss_shaman.png
size:2048,256
filter:Linear,Linear
pma:true
belt
bounds:1049,165,193,89
calf_1
bounds:952,11,86,85
offsets:0,8,88,93
head
bounds:215,101,230,153
offsets:1,1,232,155
head_acc_01
bounds:1244,147,170,107
head_acc_02
bounds:881,98,156,166
rotate:90
head_acc_03
bounds:687,135,192,119
head_acc_04
bounds:1885,178,132,76
l_bell_01
bounds:1341,10,59,58
offsets:1,1,61,60
rotate:90
l_bell_02
bounds:1280,10,59,59
offsets:1,1,61,61
l_bell_03
bounds:1995,126,51,50
offsets:1,1,53,52
l_calf
bounds:1040,20,88,74
l_hand
bounds:553,23,101,102
offsets:1,1,103,104
rotate:90
l_lowerarm
bounds:447,29,95,104
offsets:1,1,97,106
rotate:90
l_stick
bounds:2,17,34,182
offsets:1,1,36,184
rotate:90
l_stick_acc
bounds:1130,18,70,76
l_thigh
bounds:657,21,85,103
offsets:1,1,87,105
l_upperarm
bounds:1416,135,157,119
offsets:1,1,159,121
mask
bounds:1734,128,126,149
offsets:1,1,128,151
rotate:90
r_bell_01
bounds:1431,75,59,58
offsets:1,1,61,60
r_bell_02
bounds:1370,74,59,59
offsets:1,1,61,61
r_bell_03
bounds:1995,74,51,50
offsets:1,1,53,52
r_calf
bounds:1280,71,88,74
offsets:1,1,90,76
r_hand
bounds:744,31,101,102
offsets:1,1,103,104
r_lowerarm
bounds:1885,81,95,108
offsets:1,1,97,110
rotate:90
r_stick
bounds:215,65,34,182
offsets:1,1,36,184
rotate:90
r_stick_acc
bounds:1202,2,70,76
rotate:90
r_thigh
bounds:847,11,85,103
offsets:1,1,87,105
rotate:90
r_upperarm
bounds:1575,135,157,119
offsets:1,1,159,121
ring
bounds:1040,2,16,33
offsets:1,1,18,35
rotate:90
shadow
bounds:1049,96,136,67
offsets:20,12,175,91
skirt
bounds:447,126,238,128
upperbody
bounds:2,53,211,201
