spi_buddy_storm.png
size:1024,128
filter:Linear,Linear
pma:true
body
bounds:710,69,57,72
rotate:90
cape
bounds:117,32,106,94
cape_b
bounds:2,26,113,100
cape_f
bounds:445,47,79,87
rotate:90
head
bounds:355,45,88,81
offsets:1,1,90,83
hit_effect
bounds:534,81,97,45
offsets:33,46,180,131
horn
bounds:784,74,35,52
offsets:1,2,37,55
l_lowerarm
bounds:293,37,23,39
offsets:1,1,25,41
rotate:90
l_lowerleg
bounds:76,3,21,30
offsets:1,1,23,32
rotate:90
l_upperarm
bounds:2,2,22,41
offsets:1,1,24,43
rotate:90
l_upperleg
bounds:899,93,24,33
offsets:1,2,26,36
r_hair
bounds:633,80,46,75
rotate:90
r_hair_front
bounds:225,35,25,66
rotate:90
r_lowerarm
bounds:821,88,24,38
offsets:1,1,26,40
r_lowerleg
bounds:45,2,22,29
offsets:1,1,24,31
rotate:90
r_upperarm
bounds:847,88,24,38
offsets:1,1,26,40
r_upperleg
bounds:873,90,24,36
offsets:1,1,26,38
shadow
bounds:225,62,128,64
offsets:2,1,132,67
weapon
bounds:534,47,32,83
offsets:1,1,34,85
rotate:90
