spi_mon_spider_common.png
size:208,144
filter:Linear,Linear
pma:true
body
bounds:73,70,82,71
offsets:25,18,130,108
eye_light
bounds:146,10,24,15
offsets:4,9,36,29
head
bounds:158,86,47,55
offsets:1,2,51,58
l_arm
bounds:158,28,55,46
offsets:1,1,56,48
rotate:90
l_leg_1
bounds:104,3,24,39
offsets:1,1,26,41
rotate:90
l_leg_2
bounds:131,32,24,35
offsets:1,1,25,37
l_leg_3
bounds:73,7,18,28
offsets:22,13,63,55
rotate:90
r_arm
bounds:73,30,37,55
offsets:26,23,84,105
rotate:90
shadow
bounds:3,5,136,67
offsets:20,12,175,91
rotate:90
