spi_mon_dirty_plant.png
size:540,152
filter:Linear,Linear
pma:true
body
bounds:165,34,108,115
head
bounds:3,3,159,146
l_lowerarm
bounds:418,13,29,48
offsets:1,1,31,50
rotate:90
l_upperarm
bounds:473,55,34,57
offsets:1,1,36,59
rotate:90
leaf_01
bounds:349,39,40,66
offsets:16,5,66,90
rotate:90
leaf_02
bounds:276,24,55,70
offsets:18,20,88,105
rotate:90
leaf_03
bounds:418,45,52,44
offsets:2,3,56,50
neck_01
bounds:165,3,52,28
offsets:1,0,54,29
neck_02
bounds:473,11,41,50
rotate:90
neck_03
bounds:415,92,57,121
rotate:90
r_lowerleg
bounds:220,3,28,52
offsets:1,1,30,54
rotate:90
r_upperleg
bounds:349,3,33,55
offsets:1,1,35,57
rotate:90
shadow
bounds:276,82,136,67
offsets:20,12,175,91
