spi_mon_pirate_attacker.png
size:556,292
filter:Linear,Linear
pma:true
belt
bounds:82,10,109,42
offsets:3,3,115,48
hair
bounds:350,4,70,79
offsets:3,3,76,85
rotate:90
head
bounds:3,162,197,127
offsets:3,3,203,133
l_calf
bounds:511,57,33,42
offsets:3,3,39,48
rotate:90
l_cloth
bounds:434,130,107,86
offsets:3,3,113,92
l_lowerarm
bounds:202,71,69,88
offsets:3,3,75,94
rotate:90
l_thigh
bounds:293,3,54,71
offsets:3,3,60,75
l_upperarm
bounds:3,3,76,49
offsets:3,3,82,55
lowerbody_01
bounds:203,186,104,103
offsets:1,2,107,106
lowerbody_02
bounds:203,143,102,40
offsets:1,1,104,42
mouth
bounds:310,150,121,69
offsets:3,3,127,75
r_calf
bounds:511,93,34,42
offsets:3,3,40,48
rotate:90
r_cloth
bounds:449,219,70,90
offsets:3,3,76,96
rotate:90
r_lowerarm
bounds:392,100,47,37
offsets:3,3,53,43
rotate:90
r_thigh
bounds:202,3,65,66
offsets:3,3,71,72
rotate:90
r_upperarm
bounds:432,7,54,67
offsets:3,3,60,73
rotate:90
shadow
bounds:310,222,136,67
offsets:20,12,175,91
skirt
bounds:432,64,76,63
offsets:3,3,82,69
upperbody
bounds:308,77,81,70
offsets:3,3,87,76
weapon
bounds:3,55,104,196
offsets:3,3,110,202
rotate:90
