spi_buddy_hadi.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:595,156,98,161
offsets:1,1,100,163
rotate:90
belt
bounds:595,108,135,46
offsets:1,1,137,48
bird_a
bounds:989,223,31,33
offsets:1,1,33,35
rotate:90
bird_b
bounds:149,2,115,123
offsets:1,1,117,125
rotate:90
cloth
bounds:758,135,124,119
offsets:1,1,126,121
head
bounds:149,119,156,135
offsets:1,1,158,137
l_leg
bounds:572,41,65,83
offsets:1,1,67,85
rotate:90
l_lowerarm
bounds:884,141,103,113
offsets:1,1,105,115
l_upperarm
bounds:440,26,62,101
offsets:1,1,64,103
lowerbody
bounds:455,130,138,124
offsets:1,1,140,126
pickaxe
bounds:2,93,145,161
offsets:1,1,147,163
r_leg
bounds:504,45,66,83
offsets:1,1,68,85
r_lowerarm
bounds:274,9,100,108
offsets:1,1,102,110
r_upperarm
bounds:376,25,62,102
offsets:1,1,64,104
shadow
bounds:2,27,128,64
offsets:2,1,132,67
upperbody
bounds:307,129,146,125
offsets:1,1,148,127
