spi_buddy_michelle.png
size:144,388
filter:Linear,Linear
pma:true
belt
bounds:3,83,52,18
offsets:1,1,54,20
body
bounds:86,71,55,70
offsets:1,1,57,72
cape
bounds:3,104,80,62
head
bounds:3,169,102,111
offsets:1,1,104,113
rotate:90
l_lowerarm
bounds:3,30,26,41
offsets:1,1,28,43
rotate:90
l_lowerarm_hold
bounds:121,288,27,20
offsets:5,5,36,30
rotate:90
l_lowerleg
bounds:86,144,22,28
rotate:90
l_skirt
bounds:82,3,28,29
offsets:1,1,30,31
rotate:90
l_upperarm
bounds:3,59,21,44
offsets:1,0,23,45
rotate:90
l_upperarm_hold
bounds:114,10,21,25
offsets:6,2,36,30
rotate:90
l_upperleg
bounds:117,144,24,32
offsets:1,1,26,34
m_skirt
bounds:82,34,34,38
rotate:90
r_lowerarm
bounds:50,31,29,42
offsets:1,1,31,44
r_lowerarm_hold
bounds:121,261,24,19
offsets:6,7,36,30
rotate:90
r_lowerleg
bounds:47,6,22,28
rotate:90
r_skirt
bounds:123,39,16,29
offsets:1,1,18,31
r_upperarm
bounds:117,218,24,40
offsets:1,1,26,42
r_upperarm_hold
bounds:58,76,25,25
offsets:4,2,36,30
r_upperleg
bounds:117,179,24,36
offsets:1,1,26,38
shadow
bounds:3,318,128,64
offsets:2,1,132,67
weapon
bounds:3,274,41,115
offsets:1,1,43,117
rotate:90
