spi_mon_bee_rare.png
size:432,320
filter:Linear,Linear
pma:true
head
bounds:331,232,85,94
offsets:52,64,206,194
rotate:90
l_wing_01
bounds:3,4,108,111
offsets:68,34,203,179
rotate:90
l_wing_02
bounds:339,13,88,128
offsets:62,42,188,204
l_wing_03
bounds:164,156,94,161
offsets:66,58,204,254
lowerbody_b
bounds:3,115,158,202
offsets:59,15,316,324
r_wing_01
bounds:117,7,72,105
offsets:51,48,201,187
r_wing_02
bounds:266,9,70,132
offsets:50,55,187,224
r_wing_03
bounds:192,3,71,150
offsets:24,40,141,212
shadow
bounds:261,181,136,67
offsets:20,12,175,91
rotate:90
upperbody
bounds:331,144,85,94
offsets:51,32,183,153
rotate:90
