spi_mon_camel.png
size:336,528
filter:Linear,Linear
pma:true
body
bounds:3,118,167,192
offsets:3,3,173,198
head
bounds:3,313,199,212
l_calf_01
bounds:269,180,47,93
offsets:3,3,53,99
l_calf_02
bounds:173,175,49,122
offsets:3,3,55,128
l_ear
bounds:200,65,69,65
offsets:3,3,75,71
l_thigh_01
bounds:304,43,24,89
offsets:3,3,30,95
l_thigh_02_001
bounds:146,16,51,99
l_thigh_02_002
bounds:275,135,37,42
offsets:2,2,41,44
neck_01
bounds:3,3,72,112
neck_02
bounds:78,10,65,105
r_calf_01
bounds:173,133,39,99
offsets:3,3,45,105
rotate:90
r_calf_02
bounds:225,181,41,116
offsets:3,3,47,122
r_ear
bounds:275,371,58,65
offsets:3,3,64,71
r_thigh_01
bounds:200,26,36,85
offsets:3,3,42,91
rotate:90
r_thigh_02_001
bounds:275,276,51,92
r_thigh_02_002
bounds:288,3,42,37
offsets:0,0,43,38
shadow
bounds:205,300,136,67
offsets:20,12,175,91
rotate:90
tail_01
bounds:272,86,44,29
offsets:1,1,46,31
rotate:90
tail_02
bounds:272,65,18,17
offsets:3,3,24,23
rotate:90
teeth
bounds:205,439,121,86
