spi_mon_wild_boar.png
size:712,204
filter:Linear,Linear
pma:true
body
bounds:393,15,186,149
rotate:90
head
bounds:3,3,198,192
offsets:5,5,204,198
rotate:90
head_attack
bounds:198,3,198,192
offsets:5,3,204,198
rotate:90
l_ear
bounds:622,12,65,38
offsets:3,3,71,44
rotate:90
l_leg_b
bounds:545,5,57,74
offsets:3,2,63,79
rotate:90
l_leg_f
bounds:615,127,47,74
offsets:3,3,53,80
r_ear
bounds:663,35,42,41
offsets:3,3,48,47
rotate:90
r_leg_b
bounds:615,80,44,72
offsets:3,3,50,78
rotate:90
r_leg_f
bounds:665,132,41,69
offsets:3,3,47,75
shadow
bounds:545,65,136,67
offsets:20,12,175,91
rotate:90
