spi_mon_walking_crab_rare.png
size:512,256
filter:Linear,Linear
pma:true
body
bounds:2,96,174,158
offsets:1,1,176,160
bubble_1
bounds:2,2,24,23
offsets:1,1,26,25
bubble_2
bounds:315,159,39,40
offsets:1,1,41,42
l_eye
bounds:178,45,30,64
offsets:1,1,32,66
l_feeler
bounds:410,204,18,31
offsets:1,1,20,33
rotate:90
l_lowerarm
bounds:178,111,34,73
offsets:1,1,36,75
rotate:90
l_lowerleg
bounds:313,201,45,53
offsets:2,1,48,55
l_upperarm
bounds:410,224,30,51
offsets:1,1,32,53
rotate:90
l_upperleg
bounds:265,149,48,50
offsets:1,1,50,52
r_eye
bounds:210,64,24,45
offsets:1,1,26,47
r_feeler
bounds:463,236,18,31
offsets:1,1,20,33
rotate:90
r_lowerarm
bounds:178,147,85,107
offsets:1,1,87,109
r_lowerleg
bounds:265,201,46,53
offsets:2,1,49,54
r_upperarm
bounds:140,33,36,61
offsets:1,1,38,63
r_upperleg
bounds:360,204,48,50
offsets:1,1,50,52
shadow
bounds:2,27,136,67
offsets:20,12,175,91
