spi_mon_jungle_plant.png
size:512,256
filter:Linear,Linear
pma:true
b_arm_01
bounds:288,157,74,75
offsets:1,1,76,77
rotate:90
b_arm_02
bounds:390,123,42,47
offsets:1,1,44,49
b_arm_03
bounds:467,143,27,32
offsets:1,1,29,34
body
bounds:2,2,146,229
l_arm_01
bounds:150,70,94,92
offsets:1,1,96,94
l_arm_02
bounds:365,172,65,59
offsets:1,1,67,61
l_arm_03
bounds:434,142,31,33
offsets:1,1,33,35
r_arm_01
bounds:432,177,69,54
offsets:1,1,71,56
r_arm_02
bounds:150,19,81,49
offsets:1,1,83,51
r_arm_03
bounds:276,99,64,56
offsets:1,1,66,58
r_arm_04
bounds:342,97,58,46
offsets:1,1,64,48
rotate:90
r_arm_05
bounds:246,101,61,28
offsets:1,1,63,30
rotate:90
shadow
bounds:150,164,136,67
offsets:20,12,175,91
