spi_mon_red_pig.png
size:496,152
filter:Linear,Linear
pma:true
body
bounds:3,5,143,184
offsets:26,21,201,210
rotate:90
l_leg
bounds:433,8,47,54
offsets:3,2,53,59
rotate:90
l_lowerarm
bounds:190,63,85,92
offsets:8,8,94,113
rotate:90
l_upperarm
bounds:285,16,62,87
offsets:9,10,74,106
rotate:90
r_leg
bounds:375,8,47,55
offsets:3,3,53,61
rotate:90
r_lowerarm
bounds:424,58,66,90
offsets:27,12,126,140
r_upperarm
bounds:190,3,57,91
offsets:3,3,63,97
rotate:90
shadow
bounds:285,81,136,67
offsets:20,12,175,91
