spi_mon_giant_soldier.png
size:448,176
filter:Linear,Linear
pma:true
body
bounds:364,19,80,82
offsets:43,41,173,164
handle
bounds:240,3,64,52
offsets:32,27,102,81
head
bounds:3,3,168,157
offsets:37,50,241,252
rotate:90
l_arm
bounds:163,4,51,74
offsets:14,16,74,110
rotate:90
l_shoulder
bounds:307,11,44,43
offsets:19,10,77,64
rotate:90
l_skirt
bounds:331,64,30,37
offsets:2,0,34,40
r_skirt
bounds:400,138,33,33
offsets:1,2,39,40
shadow
bounds:261,104,136,67
offsets:20,12,175,91
skirt
bounds:261,58,43,67
offsets:0,0,44,67
rotate:90
weapon
bounds:163,58,113,95
offsets:29,34,227,213
rotate:90
