spi_buddy_laurel.png
size:1024,128
filter:Linear,Linear
pma:true
belt
bounds:621,7,25,9
offsets:1,1,27,11
rotate:90
body
bounds:539,2,59,67
book
bounds:724,80,59,46
offsets:1,1,61,48
hair_b
bounds:2,28,98,131
rotate:90
hair_f
bounds:447,57,69,90
rotate:90
hat
bounds:539,71,94,55
offsets:1,1,96,57
hat_acc_01
bounds:870,100,27,26
offsets:1,1,29,28
hat_acc_02
bounds:931,111,15,17
offsets:1,1,17,19
rotate:90
hat_acc_03
bounds:600,2,19,30
offsets:1,1,21,32
head
bounds:364,47,81,79
l_cloth
bounds:635,76,50,87
rotate:90
l_hand
bounds:912,110,17,16
offsets:1,1,19,18
l_leg
bounds:2,2,24,49
rotate:90
l_lowerarm
bounds:785,87,25,39
offsets:1,1,27,41
l_lowerarm _hold
bounds:600,34,35,31
offsets:1,1,37,33
rotate:90
l_upperarm
bounds:187,39,21,41
offsets:1,1,23,43
rotate:90
r_cloth
bounds:265,46,97,80
r_hand
bounds:950,111,16,15
offsets:1,1,18,17
r_leg
bounds:135,34,26,50
rotate:90
r_lowerarm
bounds:53,2,24,38
offsets:1,1,26,40
rotate:90
r_lowerarm_hold
bounds:837,97,31,29
offsets:1,1,33,31
r_upperarm
bounds:93,2,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:135,62,128,64
offsets:2,1,132,67
tube_01
bounds:899,101,11,25
offsets:1,1,13,27
tube_02
bounds:230,48,12,25
offsets:1,1,14,27
rotate:90
weapon
bounds:812,88,23,38
offsets:1,1,25,40
