spi_mon_oasis_jinn.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:243,42,72,84
offsets:0,2,72,86
brooch
bounds:2,28,59,29
offsets:0,0,59,30
eyes
bounds:430,107,36,19
head
bounds:140,31,101,95
l_leg
bounds:63,28,29,53
offsets:0,2,30,55
rotate:90
l_lowerarm
bounds:349,83,27,43
offsets:3,3,33,49
l_upperarm
bounds:407,85,21,41
offsets:3,3,27,47
r_leg
bounds:317,72,30,54
r_lowerarm
bounds:378,83,27,43
offsets:3,3,33,49
r_upperarm
bounds:2,2,24,38
offsets:3,3,30,44
rotate:90
shadow
bounds:2,59,136,67
offsets:20,12,175,91
weapon
bounds:42,4,45,22
offsets:3,3,51,28
