spi_mon_boss_zombie.png
size:336,1040
filter:Linear,Linear
pma:true
body
bounds:3,805,232,257
rotate:90
head
bounds:3,444,199,175
offsets:1,1,201,177
inner_mouth
bounds:197,246,142,135
offsets:0,1,142,137
rotate:90
l_calf
bounds:263,952,70,85
offsets:1,1,72,87
l_ear
bounds:3,94,54,72
offsets:1,1,56,74
rotate:90
l_hand
bounds:3,151,83,72
offsets:1,1,85,74
rotate:90
l_lowerarm
bounds:3,3,83,163
offsets:1,6,85,177
rotate:90
l_thigh
bounds:212,586,118,130
offsets:1,1,120,132
l_upperarm
bounds:3,237,98,191
offsets:1,7,101,199
rotate:90
mouth
bounds:3,338,191,103
offsets:1,1,193,105
pelvis
bounds:3,622,206,180
r_calf
bounds:263,719,64,91
offsets:1,1,66,93
r_hand
bounds:78,162,83,72
offsets:1,1,85,74
r_lowerarm
bounds:169,3,83,148
offsets:1,1,85,150
rotate:90
r_thigh
bounds:197,89,114,154
offsets:1,1,116,156
r_upperarm
bounds:205,391,116,192
offsets:1,1,118,194
shadow
bounds:263,813,136,67
offsets:20,12,175,91
rotate:90
