spi_mon_zombie_common.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:2,45,80,131
rotate:90
head
bounds:273,35,90,117
offsets:3,3,96,123
rotate:90
l_calf
bounds:469,87,39,38
offsets:4,3,52,44
l_hand
bounds:75,2,41,54
offsets:9,11,65,76
rotate:90
l_lowerarm
bounds:413,85,54,40
offsets:3,3,60,46
l_thigh
bounds:413,54,29,55
offsets:3,3,35,61
rotate:90
l_upperarm
bounds:470,53,32,38
offsets:3,3,38,44
rotate:90
r_calf
bounds:197,31,25,45
offsets:3,3,31,50
rotate:90
r_lowerarm
bounds:2,2,41,71
offsets:1,3,45,77
rotate:90
r_thigh
bounds:135,29,27,60
offsets:3,3,33,66
rotate:90
r_upperarm
bounds:392,47,19,78
offsets:3,3,27,84
shadow
bounds:135,58,136,67
offsets:20,12,175,91
