spi_mon_boss_living_armor.png
size:464,1032
filter:Linear,Linear
pma:true
body_b
bounds:238,206,209,197
offsets:3,3,215,203
body_eye_01
bounds:417,855,30,29
offsets:3,3,36,35
body_eye_02
bounds:417,887,32,27
offsets:3,3,38,33
cape
bounds:3,840,411,189
handle
bounds:303,773,155,63
offsets:3,3,161,69
head
bounds:245,74,117,129
offsets:3,3,123,135
head_eye
bounds:417,949,54,32
offsets:3,3,60,38
rotate:90
helmet
bounds:273,406,223,177
offsets:3,3,229,211
rotate:90
l_hand
bounds:365,8,102,87
offsets:3,3,108,93
rotate:90
l_lowerarm
bounds:3,14,169,189
offsets:3,3,191,195
l_lowerarm_eye
bounds:417,917,29,32
offsets:3,3,35,38
rotate:90
l_shoulder
bounds:303,632,138,139
offsets:3,3,144,145
rotate:90
l_shoulder_eye
bounds:417,839,13,23
offsets:3,3,19,29
rotate:90
l_upperarm
bounds:3,218,103,99
offsets:3,3,109,112
rotate:90
r_shoulder_b
bounds:175,3,77,61
offsets:1,2,79,64
r_shoulder_eye
bounds:417,1006,33,23
offsets:3,3,39,29
r_shoulder_f
bounds:105,237,84,125
offsets:1,1,87,127
rotate:90
r_upperarm
bounds:365,113,93,90
offsets:3,3,102,96
shadow
bounds:175,67,136,67
offsets:20,12,175,91
rotate:90
skirt
bounds:3,324,116,232
offsets:0,0,120,232
rotate:90
upperbody
bounds:3,443,247,267
offsets:3,3,253,273
rotate:90
weapon
bounds:3,693,297,144
offsets:3,3,303,150
