spi_buddy_rooki.png
size:1024,128
filter:Linear,Linear
pma:true
body
bounds:620,71,55,70
offsets:1,1,57,72
rotate:90
cape
bounds:432,71,91,55
effect
bounds:2,36,90,192
offsets:0,0,115,193
rotate:90
handle
bounds:525,71,38,14
offsets:17,6,61,26
head
bounds:326,44,104,82
offsets:1,1,106,84
hit_effect_01
bounds:196,42,70,18
offsets:3,3,76,31
hit_effect_02
bounds:46,9,76,25
offsets:3,3,82,31
l_leg
bounds:893,100,26,48
rotate:90
l_lowerarm
bounds:2,2,32,42
offsets:1,1,34,44
rotate:90
l_upperarm
bounds:432,48,21,43
offsets:1,1,23,45
rotate:90
r_leg
bounds:832,68,26,50
rotate:90
r_lowerarm
bounds:943,98,28,40
offsets:1,1,30,42
rotate:90
r_upperarm
bounds:124,10,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:196,62,128,64
offsets:2,1,132,67
shield_b
bounds:692,58,68,68
offsets:1,1,70,70
shield_f
bounds:762,58,68,68
skill_b_effect_01
bounds:525,87,39,93
offsets:3,3,45,100
rotate:90
stone
bounds:268,50,11,10
offsets:3,3,17,16
weapon
bounds:832,96,59,30
offsets:1,1,61,32
