spi_mon_fall_wood_common.png
size:176,244
filter:Linear,Linear
pma:true
body
bounds:3,101,128,139
offsets:14,31,162,184
l_arm_01
bounds:134,102,31,42
offsets:10,5,48,57
l_arm_02
bounds:134,189,34,51
offsets:16,17,64,89
l_calf
bounds:71,6,22,35
offsets:2,1,24,37
rotate:90
l_thigh
bounds:41,5,23,27
offsets:1,1,25,29
rotate:90
r_arm_01
bounds:134,147,33,39
offsets:0,1,35,41
r_arm_02
bounds:142,12,28,52
offsets:8,8,43,71
r_calf
bounds:3,3,25,35
offsets:2,1,29,38
rotate:90
r_thigh
bounds:142,67,29,32
offsets:2,1,32,34
shadow
bounds:3,31,136,67
offsets:20,12,175,91
