spi_buddy_walt.png
size:116,696
filter:Linear,Linear
pma:true
belt_b
bounds:60,56,49,46
offsets:1,1,51,48
belt_f
bounds:3,3,114,54
offsets:1,1,116,56
rotate:90
bibi_head_hold
bounds:70,282,47,36
offsets:1,1,49,38
rotate:90
body
bounds:3,567,109,125
offsets:1,1,111,127
head
bounds:3,387,91,102
offsets:1,1,93,104
rotate:90
head_effect
bounds:60,39,19,14
offsets:1,1,21,16
l_bibi_arm_hold
bounds:82,38,18,15
offsets:1,1,20,17
l_leg
bounds:3,156,46,60
offsets:1,1,48,62
rotate:90
l_lowerarm
bounds:68,167,44,53
offsets:1,1,46,55
l_upperarm
bounds:3,120,33,55
offsets:1,1,35,57
rotate:90
r_bibi_arm_hold
bounds:60,22,18,14
offsets:1,1,20,16
r_leg
bounds:3,205,48,62
offsets:1,1,50,64
rotate:90
r_lowerarm
bounds:70,332,41,52
offsets:1,1,43,54
r_upperarm
bounds:70,223,35,56
offsets:1,1,37,58
shadow
bounds:3,256,128,64
offsets:2,1,132,67
rotate:90
shield
bounds:3,481,83,108
offsets:1,1,85,110
rotate:90
skirt
bounds:66,105,59,46
rotate:90
