spi_mon_fire_rhino.png
size:800,196
filter:Linear,Linear
pma:true
body
bounds:465,6,186,164
offsets:16,18,218,185
rotate:90
head
bounds:3,5,228,187
offsets:26,84,280,302
head_attack
bounds:234,5,228,187
offsets:42,70,312,274
l_ear
bounds:708,3,65,38
offsets:3,3,71,44
rotate:90
l_leg_b
bounds:632,4,49,73
offsets:4,3,63,79
rotate:90
l_leg_f
bounds:702,118,48,74
offsets:3,3,53,80
r_ear
bounds:749,26,42,41
offsets:2,4,48,47
rotate:90
r_leg_b
bounds:702,71,44,73
offsets:3,2,50,78
rotate:90
r_leg_f
bounds:753,123,41,69
offsets:4,3,47,75
shadow
bounds:632,56,136,67
offsets:20,12,175,91
rotate:90
