spi_mon_shaman.png
size:512,256
filter:Linear,Linear
pma:true
body
bounds:2,2,80,103
offsets:1,1,82,105
head
bounds:2,107,129,138
offsets:1,1,131,140
l_leg
bounds:443,185,25,38
offsets:1,1,27,40
rotate:90
l_lowerarm
bounds:84,73,47,32
offsets:1,1,49,34
l_upperarm
bounds:133,77,35,44
offsets:1,1,37,46
orb
bounds:133,123,43,45
offsets:1,1,45,47
r_leg
bounds:84,33,25,38
offsets:1,1,27,40
r_lowerarm
bounds:443,212,49,33
offsets:1,1,51,35
r_upperarm
bounds:178,142,46,26
offsets:1,1,48,28
shadow
bounds:305,178,136,67
offsets:20,12,175,91
weapon
bounds:133,170,75,170
offsets:1,1,77,172
rotate:90
