spi_mon_snow_rabbit.png
size:184,264
filter:Linear,Linear
pma:true
body
bounds:3,79,80,112
head
bounds:3,3,78,73
offsets:3,3,84,79
l_ear
bounds:86,83,43,60
offsets:3,3,49,66
rotate:90
l_leg
bounds:149,83,31,41
offsets:3,3,37,47
l_lowerarm
bounds:149,127,32,37
offsets:3,3,38,43
l_upperarm
bounds:86,50,30,44
offsets:3,3,36,50
rotate:90
mouth
bounds:86,129,56,62
offsets:3,3,62,68
r_ear
bounds:142,201,60,39
offsets:3,3,66,45
rotate:90
r_leg
bounds:133,49,31,41
offsets:3,3,37,47
rotate:90
r_lowerarm
bounds:145,167,31,36
offsets:3,3,37,42
rotate:90
r_upperarm
bounds:84,7,29,40
offsets:3,3,35,46
shadow
bounds:3,194,136,67
offsets:20,12,175,91
tail
bounds:116,26,27,20
offsets:3,3,33,26
