spi_mon_bear.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:2,31,223,293
rotate:90
fur
bounds:297,70,134,184
offsets:3,3,140,190
head
bounds:748,148,106,106
offsets:3,3,112,112
l_ear
bounds:2,2,26,27
offsets:3,3,32,33
l_leg
bounds:654,17,93,112
l_lowerarm
bounds:749,20,79,126
offsets:3,3,85,136
l_upperarm
bounds:433,79,112,175
offsets:3,3,118,181
r_ear
bounds:990,232,23,22
offsets:3,3,29,28
r_leg
bounds:654,131,92,123
r_lowerarm
bounds:856,178,76,132
offsets:3,3,82,138
rotate:90
r_upperarm
bounds:547,89,105,165
offsets:6,10,114,178
shadow
bounds:856,109,136,67
offsets:20,12,175,91
