spi_mon_skeleton_rare.png
size:1024,128
filter:Linear,Linear
pma:true
arrow
bounds:147,88,186,37
offsets:7,8,197,53
back_01
bounds:371,49,17,29
offsets:3,3,23,35
rotate:90
back_02
bounds:147,2,15,28
offsets:3,3,21,34
rotate:90
bow_b
bounds:335,68,79,57
offsets:20,18,119,90
bow_f
bounds:712,97,72,28
offsets:10,5,89,37
head
bounds:2,2,123,143
offsets:15,40,165,197
rotate:90
l_calf
bounds:962,94,31,47
offsets:5,5,42,64
rotate:90
l_lowerarm
bounds:285,19,34,67
offsets:8,1,52,75
l_lowerarm_hold
bounds:786,91,34,66
offsets:8,2,52,75
rotate:90
l_thigh
bounds:321,38,28,48
offsets:1,0,32,51
rotate:90
l_upperarm
bounds:555,80,45,72
offsets:3,6,50,81
rotate:90
pelvis
bounds:854,93,55,32
offsets:3,6,61,41
r_calf
bounds:911,89,36,49
offsets:3,7,49,72
rotate:90
r_lowerarm
bounds:489,71,54,64
offsets:10,11,81,83
rotate:90
r_thigh
bounds:321,14,22,45
offsets:3,3,28,51
rotate:90
r_upperarm
bounds:629,90,35,81
offsets:3,3,41,87
rotate:90
shadow
bounds:147,19,136,67
offsets:20,12,175,91
upperbody
bounds:416,63,62,71
offsets:21,17,104,97
rotate:90
