spi_mon_boss_whale.png
size:512,512
filter:Linear,Linear
pma:true
body
bounds:2,178,355,322
eye
bounds:420,190,11,10
offsets:1,1,13,12
l_arm
bounds:359,202,82,39
monkey_body
bounds:359,243,70,81
offsets:1,1,72,83
monkey_head
bounds:359,405,81,95
offsets:1,1,83,97
monkey_l_arm
bounds:488,459,19,41
offsets:1,1,21,43
monkey_r_arm
bounds:378,17,54,32
offsets:1,1,56,34
rotate:90
sea_b
bounds:2,73,410,103
offsets:1,1,412,105
sea_f
bounds:2,6,374,65
offsets:1,1,376,67
staff
bounds:442,399,44,101
offsets:1,1,46,103
tail
bounds:359,326,76,77
offsets:1,1,78,79
tail_01
bounds:488,427,30,13
offsets:1,1,32,15
rotate:90
tail_02
bounds:488,397,28,13
offsets:3,1,32,15
rotate:90
tail_03
bounds:389,187,29,13
offsets:2,1,32,15
tail_04
bounds:378,2,29,13
offsets:2,1,32,15
tail_05
bounds:359,178,22,13
offsets:1,1,24,15
rotate:90
tail_06
bounds:374,178,22,13
offsets:1,1,24,15
rotate:90
