spi_mon_walking_crab_common.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:2,31,114,95
offsets:1,1,116,97
bubble_1
bounds:408,83,20,20
offsets:1,1,22,22
bubble_2
bounds:373,93,33,33
offsets:1,1,35,35
l_eye
bounds:346,74,25,52
offsets:1,1,27,54
l_feeler
bounds:373,74,17,33
offsets:1,1,19,35
rotate:90
l_lowerarm
bounds:256,44,88,82
offsets:1,1,90,84
l_lowerleg
bounds:188,16,21,41
offsets:1,1,24,43
l_upperarm
bounds:2,2,26,27
offsets:1,1,28,29
l_upperleg
bounds:162,13,24,44
offsets:1,1,26,46
r_eye
bounds:76,11,18,35
offsets:1,1,20,37
rotate:90
r_feeler
bounds:211,25,16,32
offsets:1,1,18,34
r_lowerarm
bounds:118,2,42,55
offsets:1,1,44,57
r_lowerleg
bounds:408,105,21,41
offsets:2,1,24,43
rotate:90
r_upperarm
bounds:346,44,23,28
offsets:1,1,25,30
r_upperleg
bounds:30,5,24,44
offsets:1,1,26,46
rotate:90
shadow
bounds:118,59,136,67
offsets:20,12,175,91
