spi_mon_leon.png
size:512,256
filter:Linear,Linear
pma:true
head
bounds:2,104,159,141
l_calf
bounds:370,133,45,44
offsets:1,1,47,46
rotate:90
l_lowerarm
bounds:163,148,70,97
l_lowerarm_attack
bounds:235,151,69,94
offsets:4,0,79,94
l_thigh
bounds:463,163,46,48
l_upperarm
bounds:163,91,63,55
lowerbody
bounds:140,30,62,59
offsets:1,2,64,62
pelvis
bounds:387,185,74,60
r_calf
bounds:416,140,36,43
offsets:1,1,38,45
r_lowerarm
bounds:306,180,79,65
offsets:1,1,81,67
r_thigh
bounds:306,125,62,53
r_upperarm
bounds:463,213,32,47
offsets:1,1,36,49
rotate:90
shadow
bounds:2,35,136,67
offsets:20,12,175,91
tail_01
bounds:2,13,66,20
tail_02
bounds:117,2,31,21
rotate:90
tail_03
bounds:70,10,45,23
upperbody
bounds:204,29,60,57
rotate:90
