spi_mon_forest_plant_common.png
size:216,380
filter:Linear,Linear
pma:true
body
bounds:3,3,109,116
offsets:3,2,114,121
rotate:90
head
bounds:3,245,129,169
offsets:77,62,287,312
rotate:90
l_lowerarm
bounds:142,194,29,48
offsets:1,1,31,50
l_upperarm
bounds:175,317,34,57
offsets:1,1,36,59
leaf_01
bounds:175,262,34,52
offsets:3,3,40,58
leaf_02
bounds:142,139,52,65
offsets:3,3,58,71
rotate:90
leaf_03
bounds:122,61,50,44
offsets:3,3,56,50
neck_01
bounds:127,108,52,28
offsets:1,0,54,29
neck_02
bounds:122,17,41,50
rotate:90
neck_03
bounds:3,115,57,121
rotate:90
r_lowerleg
bounds:182,84,28,52
offsets:1,1,30,54
r_upperleg
bounds:175,204,33,55
offsets:1,1,35,57
shadow
bounds:3,175,136,67
offsets:20,12,175,91
