spi_mon_desert_sword.png
size:1412,160
filter:Linear,Linear
pma:true
body_1
bounds:3,3,153,162
offsets:195,170,506,506
rotate:90
body_2
bounds:168,3,153,162
offsets:195,170,506,506
rotate:90
body_3
bounds:333,3,153,162
offsets:195,170,506,506
rotate:90
body_4
bounds:498,3,153,162
offsets:195,170,506,506
rotate:90
body_5
bounds:663,3,153,162
offsets:195,170,506,506
rotate:90
body_6
bounds:828,3,153,162
offsets:195,170,506,506
rotate:90
eye
bounds:993,18,19,13
offsets:292,280,506,506
rotate:90
head_1
bounds:1083,5,61,151
offsets:272,216,506,506
head_2
bounds:1147,5,61,151
offsets:272,216,506,506
head_3
bounds:1211,5,61,151
offsets:272,216,506,506
head_4
bounds:1275,5,61,151
offsets:272,216,506,506
shadow
bounds:1339,20,136,67
offsets:20,12,175,91
rotate:90
weapon
bounds:993,40,116,87
offsets:217,184,506,506
rotate:90
