spi_mon_gorilla.png
size:512,256
filter:Linear,Linear
pma:true
head
bounds:161,113,118,126
head_acc
bounds:353,21,46,39
offsets:1,1,48,41
l_calf
bounds:217,2,48,66
rotate:90
l_lowerarm
bounds:413,48,71,79
offsets:1,1,73,81
l_thigh
bounds:363,62,48,75
offsets:1,1,50,77
l_upperarm
bounds:413,129,59,110
offsets:1,1,61,112
lowerbody
bounds:281,139,130,100
r_calf
bounds:285,16,48,66
rotate:90
r_lowerarm
bounds:281,66,71,80
offsets:1,1,73,82
rotate:90
r_thigh
bounds:140,2,48,75
offsets:1,1,50,77
rotate:90
r_upperarm
bounds:161,52,59,112
offsets:1,1,61,114
rotate:90
shadow
bounds:2,3,136,67
offsets:20,12,175,91
upperbody
bounds:2,72,157,167
