spi_mon_yeti_common.png
size:500,148
filter:Linear,Linear
pma:true
body
bounds:3,7,137,166
rotate:90
finger_01
bounds:447,24,23,19
offsets:3,3,29,25
rotate:90
finger_02
bounds:413,9,38,31
offsets:3,3,44,37
rotate:90
l_leg
bounds:300,3,47,53
offsets:3,3,53,59
rotate:90
l_lowerarm
bounds:361,59,68,85
offsets:3,3,74,91
l_upperarm
bounds:302,57,56,87
offsets:3,3,62,93
r_hand
bounds:356,4,50,54
offsets:3,3,56,60
rotate:90
r_leg
bounds:242,3,47,55
offsets:3,3,53,61
rotate:90
r_lowerarm
bounds:432,84,60,64
offsets:3,3,66,70
rotate:90
r_upperarm
bounds:242,53,57,91
offsets:3,3,63,97
shadow
bounds:172,8,136,67
offsets:20,12,175,91
rotate:90
weapon
bounds:432,50,63,31
offsets:3,3,69,37
