spi_mon_curse_wood_w.png
size:1024,128
filter:Linear,Linear
pma:true
body
bounds:405,8,49,61
offsets:0,1,51,63
rotate:90
hair_b
bounds:2,37,89,157
rotate:90
hair_f_01
bounds:635,60,82,66
head
bounds:161,7,120,119
head_dead
bounds:283,7,120,119
l_hair
bounds:2,9,26,59
rotate:90
l_leg
bounds:792,76,26,50
l_lowerarm _02
bounds:114,10,41,25
offsets:2,0,43,27
l_lowerarm_01
bounds:847,84,23,42
offsets:1,1,25,44
l_upperarm
bounds:872,85,22,41
offsets:1,1,23,43
r_hair
bounds:468,39,18,57
rotate:90
r_leg
bounds:63,9,26,49
rotate:90
r_lowerarm
bounds:820,84,25,42
offsets:0,1,27,44
r_upperarm
bounds:950,103,23,38
offsets:1,1,25,40
rotate:90
shadow
bounds:405,59,136,67
offsets:20,12,175,91
skirt_b
bounds:543,51,75,90
rotate:90
skirt_f
bounds:719,61,65,71
rotate:90
weapon_01
bounds:495,12,25,36
offsets:1,1,27,38
rotate:90
weapon_02
bounds:896,89,25,37
offsets:1,1,27,39
weapon_03
bounds:923,89,25,37
offsets:1,1,27,39
weapon_04
bounds:468,2,25,35
offsets:1,1,27,37
