spi_mon_ice_golem.png
size:848,220
filter:Linear,Linear
pma:true
body
bounds:3,3,214,236
rotate:90
head
bounds:242,83,134,124
rotate:90
head_acc
bounds:369,88,52,39
l_leg
bounds:756,140,77,89
rotate:90
l_lowerarm
bounds:491,27,100,156
rotate:90
l_upperarm
bounds:559,130,87,97
rotate:90
r_leg
bounds:381,3,82,107
rotate:90
r_lowerarm
bounds:747,35,98,93
r_upperarm
bounds:650,3,94,124
shadow
bounds:242,13,136,67
offsets:20,12,175,91
weapon
bounds:659,131,86,94
rotate:90
weapon1
bounds:369,130,187,87
