spi_buddy_chloe.png
size:256,256
filter:Linear,Linear
pma:true
body
bounds:104,99,75,79
cape
bounds:2,12,56,36
hat
bounds:2,180,118,74
head
bounds:122,189,96,65
offsets:1,1,98,67
l_leg
bounds:104,49,26,48
l_lowerarm
bounds:132,61,30,36
offsets:1,1,32,40
l_upperarm
bounds:119,6,21,41
offsets:1,1,23,43
lighting_blue
bounds:181,115,72,73
offsets:21,19,117,108
rotate:90
lighting_fire
bounds:181,41,72,73
offsets:21,19,117,108
rotate:90
r_leg
bounds:220,204,26,50
r_lowerarm
bounds:60,2,31,40
offsets:1,1,33,42
r_upperarm
bounds:93,4,24,38
offsets:1,1,26,40
shadow
bounds:2,50,128,64
offsets:2,1,132,67
rotate:90
weapon
bounds:68,44,34,134
offsets:83,73,200,300
weapon_fireboll
bounds:142,31,28,27
offsets:42,40,117,108
rotate:90
weapon_lighting
bounds:142,2,28,27
offsets:42,40,117,108
