spi_mon_sand_lizard.png
size:988,212
filter:Linear,Linear
pma:true
body
bounds:127,37,171,318
rotate:90
head
bounds:518,82,292,126
l_calf
bounds:889,55,68,51
offsets:3,3,74,57
rotate:90
l_foot
bounds:813,82,73,35
offsets:3,3,79,41
l_hand
bounds:378,14,20,42
offsets:3,3,26,48
rotate:90
l_lowerarm
bounds:943,60,34,36
offsets:3,3,40,42
rotate:90
l_thigh
bounds:871,126,82,70
offsets:3,3,88,76
rotate:90
l_upperarm
bounds:222,9,25,48
offsets:3,3,31,54
rotate:90
mouth
bounds:554,3,241,76
offsets:3,3,247,82
mouth_b
bounds:3,12,196,121
rotate:90
r_calf
bounds:944,97,51,38
offsets:3,3,57,44
rotate:90
r_foot
bounds:798,3,76,37
offsets:3,3,82,43
rotate:90
r_hand
bounds:423,16,18,48
offsets:3,3,24,54
rotate:90
r_lowerarm
bounds:181,8,26,38
offsets:3,3,32,44
rotate:90
r_thigh
bounds:474,4,65,77
offsets:3,3,71,83
rotate:90
r_upperarm
bounds:944,151,39,57
offsets:3,3,45,63
shadow
bounds:448,72,136,67
offsets:20,12,175,91
rotate:90
tail_01
bounds:813,120,88,55
rotate:90
tail_02
bounds:838,9,78,43
tail_03
bounds:919,17,63,35
tail_04
bounds:127,7,51,27
tail_05
bounds:318,12,57,22
tooth
bounds:273,11,23,42
offsets:3,3,29,48
rotate:90
