spi_buddy_sam.png
size:512,128
filter:Linear,Linear
pma:true
attack_effect_01
bounds:263,3,95,55
offsets:12,18,133,95
attack_effect_02
bounds:130,18,131,62
offsets:3,3,138,68
body
bounds:431,69,55,70
offsets:3,3,61,76
rotate:90
head
bounds:2,28,126,96
offsets:3,3,132,102
l_leg
bounds:394,7,30,51
offsets:0,1,30,52
l_lowerarm
bounds:431,38,29,42
offsets:3,3,35,48
rotate:90
l_upperarm
bounds:2,5,21,42
offsets:3,3,27,48
rotate:90
r_leg
bounds:360,4,32,54
r_lowerarm
bounds:426,4,32,42
offsets:3,3,38,48
rotate:90
r_upperarm
bounds:46,2,24,38
offsets:3,3,30,44
rotate:90
shadow
bounds:301,60,128,64
offsets:2,1,132,67
weapon
bounds:130,82,169,42
offsets:3,3,175,48
