spi_buddy_lala.png
size:256,256
filter:Linear,Linear
pma:true
body
bounds:134,81,63,81
head
bounds:136,164,90,101
offsets:1,1,92,103
rotate:90
heal_effect
bounds:204,12,28,27
offsets:5,5,37,40
rotate:90
l_leg
bounds:199,68,26,51
rotate:90
l_lowerarm
bounds:132,3,22,41
offsets:1,1,24,43
rotate:90
l_upperarm
bounds:132,27,24,42
offsets:1,1,26,44
rotate:90
r_leg
bounds:134,53,26,50
rotate:90
r_lowerarm
bounds:186,42,24,41
offsets:1,1,26,43
rotate:90
r_upperarm
bounds:176,2,26,38
offsets:1,1,28,40
shadow
bounds:2,12,128,64
offsets:2,1,132,67
weapon
bounds:199,96,66,48
offsets:1,1,68,50
rotate:90
weapon_skill
bounds:2,78,130,86
weapon_skill_effect
bounds:2,166,132,88
