spi_buddy_aren.png
size:1024,128
filter:Linear,Linear
pma:true
body
bounds:907,63,63,71
rotate:90
body_acc_01
bounds:888,54,15,14
offsets:1,1,17,16
body_acc_02
bounds:119,25,43,26
hair_b
bounds:520,34,92,102
rotate:90
hair_up
bounds:811,2,36,30
head
bounds:624,42,102,84
l_acc
bounds:818,70,56,87
rotate:90
l_ear
bounds:728,18,50,52
offsets:0,1,50,53
rotate:90
l_leg
bounds:782,20,27,48
l_lowerarm
bounds:846,45,23,40
offsets:1,1,25,45
rotate:90
l_upperarm
bounds:980,48,21,42
offsets:1,1,23,44
rotate:90
r_acc
bounds:728,70,56,88
rotate:90
r_ear
bounds:980,71,41,55
r_leg
bounds:66,24,27,51
rotate:90
r_lowerarm
bounds:164,26,25,40
offsets:1,1,27,42
rotate:90
r_lowerarm_hold
bounds:206,2,24,23
offsets:4,4,33,32
r_upperarm
bounds:206,27,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:390,62,128,64
offsets:2,1,132,67
weapon
bounds:2,53,214,73
offsets:1,1,216,75
weapon_01
bounds:2,4,47,62
rotate:90
weapon_02
bounds:218,53,170,73
weapon_jam
bounds:811,34,33,34
offsets:1,1,35,36
