spi_buddy_luke.png
size:512,128
filter:Linear,Linear
pma:true
arrow
bounds:382,59,49,16
offsets:1,1,51,18
attack_effect
bounds:224,19,18,37
offsets:2,3,23,44
body
bounds:325,52,55,70
offsets:1,1,57,72
head
bounds:2,32,112,90
offsets:1,1,114,92
l_cloth
bounds:382,77,45,78
offsets:1,1,47,80
rotate:90
l_leg
bounds:462,96,26,48
rotate:90
l_lowerarm
bounds:180,28,28,42
offsets:1,1,30,44
rotate:90
l_upperarm
bounds:462,73,21,41
offsets:1,1,23,43
rotate:90
r_cloth
bounds:246,48,77,74
offsets:1,1,79,76
r_leg
bounds:2,4,26,50
rotate:90
r_lowerarm
bounds:54,3,27,37
offsets:1,1,29,39
rotate:90
r_upperarm
bounds:180,2,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:116,58,128,64
offsets:2,1,132,67
weapon
bounds:116,16,62,40
offsets:1,1,64,42
