spi_buddy_andre.png
size:512,256
filter:Linear,Linear
pma:true
body
bounds:236,44,57,72
rotate:90
brooch
bounds:356,68,22,34
cape
bounds:2,28,138,90
cape_skill
bounds:2,120,234,134
offsets:7,1,254,147
hair_f
bounds:467,212,36,42
handle
bounds:432,118,30,11
offsets:1,1,32,13
rotate:90
head
bounds:142,33,92,85
offsets:1,1,94,87
head_effect
bounds:238,103,92,85
offsets:1,1,94,87
hit_effect
bounds:368,209,97,45
offsets:33,46,180,131
l_cape
bounds:310,59,42,20
offsets:1,1,44,22
rotate:90
l_lowerarm
bounds:405,108,25,40
offsets:1,1,27,42
l_lowerleg
bounds:114,3,21,23
offsets:1,1,23,25
l_upperarm
bounds:332,64,22,38
offsets:1,1,24,40
l_upperleg
bounds:79,2,24,33
offsets:1,5,26,39
rotate:90
r_cape
bounds:378,150,71,20
offsets:1,1,73,22
r_lowerarm
bounds:378,107,25,41
offsets:1,1,27,43
r_lowerleg
bounds:380,83,21,22
offsets:1,1,23,24
r_upperarm
bounds:2,2,24,37
offsets:1,2,26,40
rotate:90
r_upperleg
bounds:41,2,24,36
offsets:1,4,26,41
rotate:90
shadow
bounds:238,190,128,64
offsets:2,1,132,67
weapon
bounds:378,172,75,35
offsets:1,1,77,37
weapon_effect
bounds:332,104,84,44
offsets:12,13,107,69
rotate:90
