spi_mon_pirate_shooter.png
size:596,288
filter:Linear,Linear
pma:true
arrow
bounds:265,112,173,35
rotate:90
belt
bounds:377,52,109,42
offsets:3,3,115,48
rotate:90
hair
bounds:76,6,70,79
offsets:3,3,76,85
head
bounds:3,88,197,132
offsets:3,16,203,159
rotate:90
l_calf
bounds:414,7,33,42
offsets:3,3,39,48
l_cloth
bounds:149,3,107,86
offsets:3,3,113,92
l_lowerarm
bounds:518,197,69,88
offsets:4,2,75,94
l_thigh
bounds:303,92,54,71
offsets:3,3,60,75
rotate:90
l_upperarm
bounds:325,13,76,49
offsets:3,3,82,55
rotate:90
lowerbody_01
bounds:422,55,106,103
offsets:1,2,107,106
rotate:90
lowerbody_02
bounds:490,12,102,40
offsets:1,1,104,42
mouth
bounds:373,164,121,69
offsets:3,3,127,75
rotate:90
r_calf
bounds:377,7,34,42
offsets:4,3,40,48
r_cloth
bounds:445,195,70,90
offsets:3,3,76,96
r_lowerarm
bounds:450,5,47,37
offsets:3,3,53,43
rotate:90
r_thigh
bounds:528,58,65,66
offsets:3,3,71,72
r_upperarm
bounds:528,127,54,67
offsets:3,2,60,73
shadow
bounds:303,149,136,67
offsets:20,12,175,91
rotate:90
skirt
bounds:259,13,76,63
offsets:3,3,82,69
rotate:90
upperbody
bounds:3,4,81,70
offsets:3,3,87,76
rotate:90
weapon
bounds:138,92,124,193
