spi_buddy_mari.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:235,54,72,84
offsets:0,2,72,86
rotate:90
brooch
bounds:105,32,59,28
offsets:0,1,59,30
head
bounds:2,31,101,95
l_leg
bounds:353,73,29,53
offsets:0,2,30,55
l_lowerarm
bounds:2,2,27,43
offsets:3,3,33,49
rotate:90
l_upperarm
bounds:384,85,21,41
offsets:3,3,27,47
r_leg
bounds:321,72,30,54
r_lowerarm
bounds:47,2,27,43
offsets:3,3,33,49
rotate:90
r_upperarm
bounds:407,88,24,38
offsets:3,3,30,44
shadow
bounds:105,62,128,64
offsets:2,1,132,67
weapon
bounds:166,38,45,22
offsets:3,3,51,28
